<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <script type="text/javascript" src="resources/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="resources/js/popper.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/SCORM_API_wrapper.js"></script>
    <script type="text/javascript" src="resources/js/bootbox.min.js"></script>
    <script type="text/javascript">
        var scorm = pipwerks.SCORM;
        var version = "1.2";
        var JSON_SLIDES;
        /*
         *@changePage, redireccion de paginas de acuerdo a StoryLine.json el json de acuerdo al 
         * orden del slide contine una propiedad de VALIDACION la cual es tomada de la posicion del slide
         * destino si esta se encuentra en true valida que la propiedad STATUS de la posicion del slide origen 
         * se encuentre en "APROBADO" si el status es diferente arroja un mensaje de lo contrario hace la redireccion 
         * de acuerdo el orden del slide concatenado a la palabra slide.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {int} slide_origen, numero de slide desde donde se hace la redireccion.
         * @param  {int} slide, numero de slide destino.
         * 
        */
        function changePage(slide_origen, slide, msg) {
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            if (JSON_SLIDES.SLIDES[slide].VAL) {
                if (JSON_SLIDES.SLIDES[slide_origen].ST === 3) {
                    $("#Frame_slide").prop("src", "slides/slide" + slide + ".html");
                } else {
                    bootbox.alert(msg);
                }
            } else {
                $("#Frame_slide").prop("src", "slides/slide" + slide + ".html");
            }
        }
        /*
         *@readTextFile, obtiene el contenido del archivo JSON indicado.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {string} file, archivo a obtener.
         * @param  {function} callback, funcion para ejecutar despues del metodo principal.
         * 
        */
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }
        /*
         *@inicio, setea la variable de version de SCORM, inicia el API e inicia el JSON de StoryLine.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
        */
        function inicio() {
            scorm.version = version;
            scorm.init();
            if ($.trim(scorm.data.get("cmi.suspend_data")).length === 0) {
                readTextFile("StoryLine.json", function (text) {
                    scorm.data.set("cmi.suspend_data", text);
                    scorm.save();
                });
            }
        }
        /*
         *@salir, determina la salida del curso.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
        */
        function salir() {
            scorm.quit();
        }
        /*
         *@setEstatusSlide, setea el valor del status del slide de acuerdo a posicion en la estructura 
         * definida en StoryLine.json
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {string} Slide, posicion del slide a setear.
         * @param  {function} status, status del slide el default del archivo es NONE
         * 1) INICIADO
         * 2) NO_APROBADO
         * 3) APROBADO.
         * 
        */
        function setEstatusSlide(Slide, status) {
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            JSON_SLIDES.SLIDES[Slide].ST = status;
            var text = JSON.stringify(JSON_SLIDES);
            scorm.data.set("cmi.suspend_data", text);
            scorm.save();
        }
        /*
         *@getEstatusSlide, obtiene el valor de la propiedad status de la estructura json.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {int} Slide, posicion del slide a obtener.
         * 
        */
        function getEstatusSlide(Slide) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var value = JSON_SLIDES.SLIDES[Slide].ST;
            return value;
        }
        /*
        *@setCalificacionSlide, setea la calificacion del slide correspondiente de la estructura json.
        * 
        * @version                               1.
        * 
        * @author Jose Miguel Olguin Hernandez.
        * 
        * @param  {int} Slide, posicion del slide a obtener.
        * @param  {int} score, calificacion a setear del slide obtenido.
        * 
       */
        function setCalificacionSlide(Slide, score) {
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            JSON_SLIDES.SLIDES[Slide].CAL = score;
            var text = JSON.stringify(JSON_SLIDES);
            scorm.data.set("cmi.suspend_data", text);
            scorm.save();
        }
        /*
        *@getCalificacionSlide, obtiene el valor de la propiedad calificacion de la estructura json.
        * 
        * @version                               1.
        * 
        * @author Jose Miguel Olguin Hernandez.
        * 
        * @param  {int} Slide, posicion del slide a obtener.
        * 
       */
        function getCalificacionSlide(Slide) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var value = JSON_SLIDES.SLIDES[Slide].CAL;
            return value;
        }
        /*
        *@promediarSlides, obtiene el json, lo recorre valida los slides promediables, suma las .
        * calificaiones de estos y promedia entre el numero de slides correspondientes, adicional a ello 
        * envia la calificacion al LMS
        * 
        * @version                               1.
        * 
        * @author Jose Miguel Olguin Hernandez.
        * 
        * 
       */
        function promediarSlides() {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var score_final = 0;
            var num_promediables=0;
            $.each(JSON_SLIDES.SLIDES, function (i, item) {
                if(item.PROM){
                    score_final=score_final+item.CAL;
                    num_promediables++;
                }
            });
            score_final = (score_final/num_promediables)*10;
            bootbox.alert("Tu calificacion es: "+score_final,function(){
                scorm.data.set("cmi.core.lesson_status", "passed");
                scorm.data.set("cmi.core.score.raw", score_final);
                scorm.save();
                scorm.quit();
                scorm.data.save();
            });
            
        }

        $(document).ready(function () {
            inicio();
            $("#Frame_slide").prop("src", "slides/slide0.html");
        });
    </script>
    <style>
        #div_slide {
            overflow: auto;
            width: 100%;
        }

        #Frame_slide {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="div_slide">
        <iframe src="" id="Frame_slide"></iframe>
    </div>
</body>

</html>