<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="resources/js/calificador.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function () {
            setTypeInput("li");
            $("#btnSend").click(function () {
                calificar("li", 7, 1, function (score, arrayRevision) {
                    alert("PUNTAJE: " + score);
                    $("li").each(function (i) {
                        if (arrayRevision[i]) {
                            $(this).addClass("buena");
                        } else {
                            $(this).addClass("error");
                        }
                    });
                });
            });
        });
    </script>
    <style>
        .buena{
            background-color: green;
            color: white;
        }
        .error{
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="contenQuestion" class="container-fluid">
        <div class="row content-body d-flex justify-content-center">
            <div class="col-12 col-md-6">
                <ul>
                    <li>Despedida</li>
                    <li>Opciones de viaje</li>
                    <li>Confirmar boleto y ofrecer tiempo aire</li>
                    <li>Bienvenida</li>
                    <li>Cobrar</li>
                    <li>Ofrecer viaje redondo</li>
                    <li>Confirmar precio disponible y ofrecer Asistencia Total</li>
                </ul>
            </div>

        </div>
        <button id="btnSend" class="btn btn-primary" type="button">ENVIAR</button>
    </div>

</body>

</html>