<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1,shrink-to-fit=no,minimal-ui" />
    <title>MasterPage</title>
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <script type="text/javascript" src="resources/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="resources/js/popper.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/SCORM_API_wrapper.js"></script>
    <script type="text/javascript" src="resources/js/bootbox.min.js"></script>
    <link rel="stylesheet" href="resources/css/modal.css">
    <script type="text/javascript">
        var scorm = pipwerks.SCORM;
        var version = "1.2";
        var JSON_SLIDES;
        var paginaX = 0;
        /*---------- Version de Master page Version: 9 (12-11-2020)---------*/
        /*
         *@changePage, redireccion de paginas de acuerdo a StoryLine.json el json de acuerdo al 
         * orden del slide contine una propiedad de VALIDACION la cual es tomada de la posicion del slide
         * destino si esta se encuentra en true valida que la propiedad STATUS de la posicion del slide origen 
         * se encuentre en "APROBADO" si el status es diferente arroja un mensaje de lo contrario hace la redireccion 
         * de acuerdo el orden del slide concatenado a la palabra slide.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {int} slide_origen, numero de slide desde donde se hace la redireccion.
         * @param  {int} slide, numero de slide destino.
         * 
        */
        function changePage(slide_origen, slide, msg) {
            cargando();
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            if (JSON_SLIDES.SLIDES[slide_origen].VAL) {
                if (JSON_SLIDES.SLIDES[slide_origen].ST === 3) {
                    $("#Frame_slide").prop("src", "slides/slide" + slide + ".html");
                } else {
                    yacargo();
                    bootbox.alert(msg);
                }
            } else {
                $("#Frame_slide").prop("src", "slides/slide" + slide + ".html");
            }
        }

        function backPage(slide) {
            $("#Frame_slide").prop("src", "slides/slide" + slide + ".html");
        }
        /*
         *@readTextFile, obtiene el contenido del archivo JSON indicado.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {string} file, archivo a obtener.
         * @param  {function} callback, funcion para ejecutar despues del metodo principal.
         * 
        */
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }
        /*
         *@inicio, setea la variable de version de SCORM, inicia el API e inicia el JSON de StoryLine.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
        */
        function inicio() {
            scorm.version = version;
            scorm.init();
            if ($.trim(scorm.data.get("cmi.suspend_data")).length === 0) {
                readTextFile("StoryLine.json", function (text) {
                    scorm.data.set("cmi.suspend_data", text);
                    scorm.save();
                });
            }
        }
        /*
         *@salir, determina la salida del curso.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
        */
        function salir() {
            scorm.data.set("cmi.core.lesson_status", "incomplete");
            scorm.save();
            scorm.data.save();
            scorm.quit();
            window.parent.close();
        }
        /*
         *@setEstatusSlide, setea el valor del status del slide de acuerdo a posicion en la estructura 
         * definida en StoryLine.json
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {string} Slide, posicion del slide a setear.
         * @param  {function} status, status del slide el default del archivo es NONE
         * 1) INICIADO
         * 2) NO_APROBADO
         * 3) APROBADO.
         * 
        */
        function setEstatusSlide(Slide, status) {
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            JSON_SLIDES.SLIDES[Slide].ST = status;
            var text = JSON.stringify(JSON_SLIDES);
            scorm.data.set("cmi.suspend_data", text);
            scorm.save();
        }
        /*
         *@getEstatusSlide, obtiene el valor de la propiedad status de la estructura json.
         * 
         * @version                               1.
         * 
         * @author Jose Miguel Olguin Hernandez.
         * 
         * @param  {int} Slide, posicion del slide a obtener.
         * 
        */
        function getEstatusSlide(Slide) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var value = JSON_SLIDES.SLIDES[Slide].ST;
            return value;
        }
        /*
        *@setCalificacionSlide, setea la calificacion del slide correspondiente de la estructura json.
        * 
        * @version                               1.
        * 
        * @author Jose Miguel Olguin Hernandez.
        * 
        * @param  {int} Slide, posicion del slide a obtener.
        * @param  {int} score, calificacion a setear del slide obtenido.
        * 
       */
        function setCalificacionSlide(Slide, score) {
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            JSON_SLIDES.SLIDES[Slide].CAL = score;
            var text = JSON.stringify(JSON_SLIDES);
            scorm.data.set("cmi.suspend_data", text);
            scorm.save();
        }
        /*
        *@getCalificacionSlide, obtiene el valor de la propiedad calificacion de la estructura json.
        * 
        * @version                               1.
        * 
        * @author Jose Miguel Olguin Hernandez.
        * 
        * @param  {int} Slide, posicion del slide a obtener.
        * 
       */
       function getRepuestaSlide(Slide) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var value = JSON_SLIDES.SLIDES[Slide].CAL;
            return value;
        }

        function getCalificacionSlide(Slide) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var value = JSON_SLIDES.SLIDES[Slide].RES;
            return value;
        }
        /*
        *@promediarSlides, obtiene el json, lo recorre valida los slides promediables, suma las .
        * calificaiones de estos y promedia entre el numero de slides correspondientes, adicional a ello 
        * envia la calificacion al LMS
        * 
        * @version                               1.
        * 
        * @author Jose Miguel Olguin Hernandez.
        * 
        * 
       */
        function promediarSlides() {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var score_final = 0;
            var num_promediables = 0;
            $.each(JSON_SLIDES.SLIDES, function (i, item) {
                if (item.PROM) {
                    score_final = score_final + item.CAL;
                    num_promediables++;
                }
            });
            score_final = (score_final / num_promediables) * 10;
            return score_final;
        }
        /*
       *@getTotalPromediables, obtiene el json, obtiene el total de preguntas a promediar
       * 
       * @version                               1.
       * 
       * @author El fercho, La Kazumi y El Mr Bootstrap.
       * 
       * 
      */
        function getTotalPromediables() {
            var num_promediables = 0;
            $.each(JSON_SLIDES.SLIDES, function (i, item) {
                if (item.PROM) {
                    num_promediables++;
                }
            });
            return num_promediables;
        }

        function getRespuestaSlide(Slide) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var value = JSON_SLIDES.SLIDES[Slide].RES;
            return value;
        }
        function setRespuestaSlide(Slide, res) {
            JSON_SLIDES = JSON.parse(scorm.data.get("cmi.suspend_data"));
            JSON_SLIDES.SLIDES[Slide].RES = res;
            var text = JSON.stringify(JSON_SLIDES);
            scorm.data.set("cmi.suspend_data", text);
            scorm.save();
        }
        /*
      *@getSlidesCorrectos, obtiene el json, obtiene el total de reactivos correctos
      * 
      * @version                               1.
      * 
      * @author El fercho, La Kazumi y El Mr Bootstrap.
      * 
      * 
     */
        function getSlidesCorrectos() {
            var slidesCorrectos = 0;
            $.each(JSON_SLIDES.SLIDES, function (i, item) {
                if (item.PROM) {
                    if (item.CAL > 5) {
                        slidesCorrectos++;
                    }
                }
            });
            return slidesCorrectos;
        }
        function cerrarVentana(promedio, st) {
            var lesson_status = "";
            switch (st) {
                case 0:
                    lesson_status = "passed";
                    break;
                case 1:
                    lesson_status = "completed";
                    break;
                case 2:
                    lesson_status = "failed";
                    break;
                case 3:
                    lesson_status = "incomplete";
                    break;
            }
            scorm.data.set("cmi.core.lesson_status", lesson_status);
            scorm.data.set("cmi.core.score.raw", promedio);
            scorm.save();
            scorm.data.save();
            scorm.quit();
            window.parent.close();
        }
        function salida(){
            window.parent.close();
        }

        function slideHistory(tope, dialogo) {
            var txt = scorm.data.get("cmi.suspend_data");
            JSON_SLIDES = JSON.parse(txt);
            var pagina = 0;
            $.each(JSON_SLIDES.SLIDES, function (i, item) {
                if (item.ST === 3) {
                    pagina = i;
                }
            });
            pagina = pagina >= tope ? tope : pagina;
            if (pagina > 0) {
                if (dialogo) {
                    var nombreUser = scorm.get("cmi.core.student_name");
                    bootbox.confirm({
                        closeButton: false,
                        message: "¡Hola " + nombreUser + "! \n ¿Quieres ir a donde te quedaste la última vez?",
                        buttons: {
                            confirm: {
                                label: 'Si',
                                className: 'btn-success'
                            },
                            cancel: {
                                label: 'No',
                                className: 'btn-danger'
                            }
                        },
                        callback: function (result) {
                            if (result) {
                                $("#Frame_slide").prop("src", "slides/slide" + pagina + ".html");
                            }
                        }
                    });
                } else {
                    $("#Frame_slide").prop("src", "slides/slide" + pagina + ".html");
                }
            }
        }
        var adaptada = false;
        function yacargo() {
            $("#divLoad").hide();
            $("#div_slide").show();
            if (!adaptada) {
                adaptativaPantalla();
                adaptada = true;
            }
        }
        function cargando() {
            $("#div_slide").hide();
            $("#divLoad").show();
        }
        function is_landscape() {
            return (window.innerWidth > window.innerHeight);
        }
        function setPaddingFooter() {
            var iOS = /iPhone/.test(navigator.userAgent) && !window.MSStream;
            if (iOS) {
                if (!is_landscape()) {
                    $('#Frame_slide').contents().find(".margenFooter").addClass("marginIOS");
                    $('#Frame_slide').contents().find(".margenFooter").removeClass("margenFooter");
                }
            }
        }
        function getHeight() {
            var ih = 0;
            var iOS = /iPhone/.test(navigator.userAgent) && !window.MSStream;
            console.log("ALTO JQUERY: " + $(window).height());
            if (iOS) {
                var barraAlta = parseFloat(getComputedStyle(document.documentElement).getPropertyValue("--sab").replace("px", ""));
                var barraBaja = parseFloat(getComputedStyle(document.documentElement).getPropertyValue("--sat").replace("px", ""));
                console.log("El tamaño de la barra es: " + (barraBaja + barraAlta));
                var zoomLevel = document.documentElement.clientWidth / window.innerWidth;
                var alto = window.innerHeight * zoomLevel - (barraAlta + barraBaja);
                console.log("ES IPHONE: " + iOS);
                if (is_landscape()) {
                    console.log("ESTA HORIZONTAL");
                    ih = alto;
                } else {
                    console.log("ESTA VERTICAL");
                    ih = parent.document.documentElement.clientHeight;
                }
            } else {
                console.log("ES OTRO");
                ih = parent.document.documentElement.clientHeight;
            }
            console.log("EL LARGO OBTENIDO ES: " + ih);
            return ih;
        };
        function getTamanoBarras() {
            var barra = 0;
            var iOS = /iPhone/.test(navigator.userAgent) && !window.MSStream;
            if (iOS) {
                var barraAlta = parseFloat(getComputedStyle(document.documentElement).getPropertyValue("--sab").replace("px", ""));
                var barraBaja = parseFloat(getComputedStyle(document.documentElement).getPropertyValue("--sat").replace("px", ""));
                console.log("El tamaño de la barra es: " + (barraBaja + barraAlta));
                barra = barraAlta + barraBaja;
            }
            return barra;
        }
        function adaptativaPantalla() {
            let html22 = parent.document.documentElement.clientHeight;
            let html23 = parent.document.body.clientHeight;
            html23 = html23 - getTamanoBarras();
            console.log(" 0 TAMAÑO DE PANTALLA : " + html23);
            console.log(" 1 TAMAÑO DE PANTALLA : " + html22);
            console.log(" 2 TAMAÑO DE PANTALLA : " + parent.document.documentElement.scrollHeight);
            console.log(" 3 TAMAÑO DE PANTALLA : " + parent.document.documentElement.offsetHeight);
            console.log(" 4 TAMAÑO DE PANTALLA : " + window.innerHeight);
            console.log(" 5 TAMAÑO DE PANTALLA : " + window.outerHeight);
            console.log("TAMAÑO IPHONE sh" + screen.height);
            $(document).height(html23);
            window.parent.$('#page-mod-scorm-player').css('background', '#5f2167');
            $("#Frame_slide").css("height", html23 + "px");
            window.parent.$("#page-content").css("margin-top", "0px");
            window.parent.$('#scorm_object').css('width', '100%');
            window.parent.$('#scorm_object').css('height', '100%');
            window.parent.$('#scorm_layout').css('margin-bottom', '0px');
            window.parent.$('#scorm_layout').css('height', html23 + "px");
            window.parent.$('#page-content').css('padding', '0px');
            window.parent.$('#scorm_content').css('height', '100%');
            window.parent.$('#page-mod-scorm-player').css('background', '#5f2167');
            window.parent.$("#scormtop").css("display", "none");
            window.parent.$("#page").css("height", html23 + "px");
            window.parent.$("#page").css("overflow", "hidden");
        }
        $(document).ready(function () {
            inicio();
            slideHistory(13, true);
            $("#Frame_slide").prop("src", "slides/slide0.html");
        });
        $(window).resize(function () {
            adaptativaPantalla();
        });
    </script>
    <style>
        #div_slide {
            overflow: auto;
            width: 100%;
        }
        html {
            scrollbar-width: none;
        }
        #Frame_slide {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .img_load {
            vertical-align: middle;
            width: 149px;
            height: 207px;
            margin-top: 30vh;
        }

        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            /* THIS ONE GETS US THE HOME BAR HEIGHT */
            --sal: env(safe-area-inset-left);
        }

        .modal-footer {
            display: block !important;
        }

    </style>
</head>

<body>
    <div id="div_slide" style="display: none;">
        <iframe src="" id="Frame_slide" onload="yacargo();"></iframe>
    </div>
    <div id="divLoad" class="container text-center">
        <img class="img-fluid img_load" src="resources/img/cargando.svg" alt="loading">
    </div>
</body>

</html>