<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/GioEstilos.css">
    <script src="../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/popper.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/fontawesome.js"></script>
    <script src="../resources/js/bootbox.locales.min.js"></script>
    <script src="../resources/js/bootbox.js"></script>
    <title>Estandar Equipajero</title>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })

        //---------------------------------
        function home() {
            window.parent.changePage(16,1, "");
        }
        function sig() {
            window.parent.setEstatusSlide(16,3);
            window.parent.changePage(4,0, "");
        }

        function atras() {
            window.parent.changePage(4, 3, "");
        }

        $(document).ready(function () {

            window.parent.setEstatusSlide(16,1);
        });
        //-----------------Salto de linea poppover----------------


        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({ html: true });
        });

    </script>
</head>

<body scroll="no" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

    <div class="container-fluid d-flex flex-column justify-content-md-between justify-content-between ">
        <div>
            <header class="row titulo d-flex justify-content-center">
                <h2> Excelencia en la Ejecución </h2>
            </header>
            <div class="row subtituloAt">

                <div class="float-left  col-sm-9"><span class="s13_TiEsAT"></span>
                </div>
                <div class="float-right col-sm-3"><img src="../resources/img/Mesa de trabajo 2.png"></div>
            </div>
            <!-- <div class="row instrucciones">
                <div class="container-fluid float-left"><p class= "text-center"> Contenido</p></div>
            </div>-->
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="row s7_content-body">
            <!-- Aqui van a poner todo el contenido del slide -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -->
            <div class="container-fluid row d-flex justify-content-around s13DiGen">
                <div class="container-fluid flex-column justify-content-center">
                    <div class="row col-1 DiEspacio"></div>



                    <div class="row col-10 s14_DiVsDer d-flex justify-content-center">
                        <div class="col-12 s14_DiText1 text-center"><span>Has terminado de revisar este tema.</span> <br><br>
                        <span><strong>¡Gracias por tu Participación!</strong></span>
                        </div>
                    </div>



                    <br><br>
                    <div class="row col-1 DiEspacio"></div>






                    <div class="row col-12 s15_DiVsDer d-flex justify-content-center">
                        <div class="col-12 s15_Di1"><img class="justify-content-center s15_imag"
                                src="../resources/img/Img_Fin.png"></div>
                       
                    </div>




                    <br><br>

                    

                




                </div>


                <!-- Footer -->

                <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - -->

            </div>

            <div class="row-marg2 footer container-fluid row d-flex ">
                <!-- row -->
                <div class="col-2">
                    <div class="glipf button" onclick="home();">
                        <i class="fas fa-home "></i>
                    </div>
                </div>

                <div class="col-5 encuadre2"> </div>

                <div class="sg1" onclick="atras();">
                    <img src="../resources/img/atras.png" alt="Atras">
                </div>
                <div class="sg2" onclick="sig();">
                    <img src="../resources/img/adelante.png" alt="Adelante">
                </div>

            </div>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>

</body>

</html>