<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/GioEstilos.css">
    <link rel="stylesheet" href="../resources/css/Maraton.css">
    <link rel="stylesheet" href="../resources/css/alertify.min.css" />
    <link rel="stylesheet" href="../resources/css/semantic.min.css" />
    <script src="../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/alertify.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="../resources/js/calificador.js"></script>
    <script src="../resources/js/Dado.js"></script>
    <script src="../resources/js/codigo12.js"></script>
    <!--  <script src="../resources/js/popup.js"></script> -->



    <script src="../resources/js/popper.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/fontawesome.js"></script>

    <script src="../resources/js/bootbox.js"></script>
    <title>Maraton</title>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })

        //---------------------------------
        function home() {
            window.parent.changePage(9, 1, "");
        }
        function sig() {
            window.parent.setEstatusSlide(9, 3);
            window.parent.changePage(9, 10, "");
        }

        function atras() {
            window.parent.changePage(9, 8, "");
        }

        $(document).ready(function () {

            //    window.parent.setEstatusSlide(9, 8);
        });
        //---------------------------------


    </script>
</head>

<body scroll="no" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

    <div class="container-fluid d-flex flex-column justify-content-md-between justify-content-between ">
        <div>
            <header class="row titulo d-flex justify-content-center">
                <h2> Excelencia en la Ejecución </h2>
            </header>
            <div class="row subtituloAt">
                <div class="float-left  col-sm-9"><span class="s9_TituloPro">Maratón</span>
                </div>
                <div class="float-right col-sm-3"><img src="../resources/img/Mesa de trabajo 2.png"></div>
            </div>
            <div class="row instrucciones">
                <div class="container-fluid d-flex justify-content-center"></div>
            </div>
        </div>





        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="row s9_content-body ContEjer">
            <!-- Aqui van a poner todo el contenido del slide -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -->
            <div class="row-marg row d-flex justify-content-around">


                <div class="row-marg row d-flex justify-content-center">
                    <div class="col-md-4 s9_espa1"></div>
                    <div class="s9_encuadre col-lg-8">
                        <p class="DescIns d-flex justify-content-center text-justify">
                        <p class="text-aling-center  ">Da clic para tirar el dado y contesta la pregunta para avanzar:
                        </p>


                    </div>

                    <div class="hicons col-lg-1 d-flex align-items-start justify-content-around flex-column ">

                    </div>

                    <div class="row-marg d-flex DiEspacio">




                        <div class="row col-2 DivBotoNDado justify-content-center">


                            <button type="button" id="BotonDados" class="btn BtNDado" onclick="TiraDadO()">
                                Tirar dado</button>
                            </br></br>

                            <div class="principal">
                                <div id="die1" class="dice">0</div>
                            </div>

                            <p id="demo"></p>


                            <h2 class="H2Inf" id="status" style="clear:left;"></h2>
                            <h2 class="H2Inf" id="tiro" style="clear:left;"></h2>



                        </div>

                        <div class="col-8 d-flex flex-column justify-content-around">






                            <div id="contenQuestion" class="container-fluid">
                                <div class="row s9_content-body2 d-flex justify-content-center">
                                    <div class="contenresponse s9_ConRes col-12 col-md-8">


                                        <img src="../resources/img/tableroMaraton.png" class="MapaMaraton" id="MapaT"
                                            alt="">

                                        <img src="../resources/img/ficha01.png" class="" id="ImaFich">

                                    </div>
                                </div>
                            </div>

                            <br><br><br>

                            <div>
                                <input id="btnSend" class="btn btn-primary s9_bot" type="button" type="button"
                                    onclick="(evento)" value="Salir del Juego">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="overlay" id="overlay">
                    <div class="popup" id="popup">
                        <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
                        <h3>Responde para poder avanzar 1</h3>
                        <form action="">
                            <div class="contenedor inputs">
                                <input type="submit" class="btn-submit" placeholder="1" value="1 Correcto">
                                <input type="submit" class="btn-submit" placeholder="2" value="2 InCorrecto">
                            </div>
                        </form>
                    </div>
                </div>


</body>




<!-- Footer -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - -->


<!-- - - - - - - - - - -
<div class="row-marg2 footer container-fluid row d-flex ">
    

    <div class="col-3 encuadre2"> </div>


    <div class="col-2">
        <div class="glipf button" onclick="home();">
            <i class="fas fa-home "></i>
        </div>
    </div>

    <div class="col-2 encuadre2"> </div>

    <div class="sg1 col-1" onclick="atras();">
        <img src="../resources/img/atras.png" alt="Atras">
    </div>


    <div class="sg2 col-1" onclick="sig();">
        <img src="../resources/img/adelante.png" alt="Adelante">
    </div>

    <div class="col-2 encuadre2"> </div>


</div>
 - - - - - - - - - - - - - - - - - - - - - - - -->
</div>
</body>

</html>