<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/GioEstilos.css">
    <link rel="stylesheet" href="../resources/css/Maraton.css">
    <script src="../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/popper.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/fontawesome.js"></script>
    <script src="../resources/js/bootbox.locales.min.js"></script>
    <script src="../resources/js/bootbox.js"></script>
    <title>Excelencia en la Ejecución</title>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })

        $(document).ready(function () {
            $("#a1").click(function () {
                $("#aud1")[0].play();
            });
            $("#a2").click(function () {
                $("#aud2")[0].play();
            });
            $("#a3").click(function () {
                $("#aud3")[0].play();
            });
        });
        //---------------------------------
        function home() {
            window.parent.changePage(3, 5, "");
        }
        function sig() {
            window.parent.setEstatusSlide(3, 3);
            window.parent.changePage(1, 2, "");
        }

        function atras() {
            window.parent.changePage(1, 0, "");
        }

        $(document).ready(function () {

            window.parent.setEstatusSlide(3, 1);
        });
        //-----------------Salto de linea poppover----------------


        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({ html: true });
        });

    </script>
</head>

<body class="BoDy0" scroll="no" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

    <div class="container-fluid d-flex flex-column justify-content-md-between justify-content-between ">
        <div>
            <header class="row titulo d-flex justify-content-center">
                <h2> Excelencia en la Ejecución </h2>
            </header>
            <div class="row subtituloAt">

                <div class="float-left  col-sm-9">
                </div>
                <div class="float-right col-sm-3"><img src="../resources/img/Mesa de trabajo 2.png"></div>
            </div>
            <!-- <div class="row instrucciones">
                <div class="container-fluid float-left"><p class= "text-center"> Contenido</p></div>
            </div>-->
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="row s7_content-body">
            <!-- Aqui van a poner todo el contenido del slide -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -->
            <div class="row-marg row d-flex justify-content-around">


                <div class="row-marg d-flex DiEspacio">
                    <div class="row col-1 DiEspacio"></div>
                    <div class="row col-6 ">

                    
                        <div class="container-fluid col-5 DaCli">
                            <img class="justify-content-center" id="MaN0" src="../resources/img/personaje-nuevo.png">
                        </div>
                    </div>







                    <div class="d-flex justify-content-center col-lg-2"></div>
                    <div class="hicons col-lg-1 d-flex align-items-start justify-content-around flex-column ">
                    </div>
                </div>


                <div class="row col-5 DiDer">

                    <div class="container-fluid col-2 "></div>
                 

                    <div class="alert alert-success container-fluid col-10 DivVReglas text-center" role="alert">
                        <h4 class="alert-heading" id="TamañoLetra1">Las instrucciones son simples:</h4><br>
                        <p id="TamañoLetraP1">Contesta le pregunta correctamente.</p>
                        <p id="TamañoLetraP1">Tira el dado para avanzar el numero de casillas que te indica.</p>
                        <p id="TamañoLetraP1">Gana el primero en llegar a la meta.</p>
                    </div>
                </div>

            </div>


            <!-- Footer -->

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - -->

        </div>

        <div class="row-marg2 footer container-fluid row d-flex ">
            <!-- row -->
            <div class="col-2">
                <div class="glipf button" onclick="home();">
                    <i class="fas fa-home "></i>
                </div>
            </div>

            <div class="col-5 encuadre2"> </div>

            <div class="sg1" onclick="atras();">
                <img src="../resources/img/atras.png" alt="Atras">
            </div>
            <div class="sg2" onclick="sig();">
                <img src="../resources/img/adelante.png" alt="Adelante">
            </div>

        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    </div>

</body>

</html>