<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="utf-8">
    <script src="../resources/js/codigo12.js"></script>
    <title>El primer script</title>
    <style>
        .principal {
            width: 400px;
            background: black;
            height: 40px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            text-align: center;
        }

        .btn {
            background: black;
            border-radius: 14%;
            width: 127px;
            color: white;
            height: 40px;
        }

        #dice1 {
            background: black;
            width: 60px;
            color: white;
            height: 40px;
        }

        #plus {
            background: black;
            width: 60px;
            height: 40px;
            color: white;
        }

        #dice2 {
            background: black;
            color: cornsilk;
            width: 60px;
            height: 40px;
        }

        #equal {
            background: black;
            width: 60px;
            height: 40px;
            color: white;
        }

        #sum {
            background: black;
            color: cornsilk;
            width: 60px;
            height: 40px;
        }
    </style>
</head>

<body>
    <noscript>
        <p>Carga de nuevo la pagina.</p>
    </noscript>

    <p>Da clic para lanzar el dado</p>



    <button type="button" id="BotonDados" class="btn" onclick="Lanzar()">
        Tirar dados</button>
    </br></br>

    <div class="principal">
        <div id="dice1"></div>
        <div id="plus">+</div>
        <div id="dice2"></div>
        <div id="equal">=</div>
        <div id="sum"></div>
    </div>

    <p id="demo"></p>


    <div id="tabla"></div>

</body>

</html>