body{
    font-family: Arial, Helvetica, sans-serif;
}
.body-full{
    height: 640px;
}
header{
    height: 50px;
    max-height: 50px;
    background: #602167;
    color: white;

}
header h2{
    padding: 5px;
}
.content-body{
    overflow: auto;
    max-height: 400px;
}
.footer img{
    width: 50px;
    height: 50px;
}
.footer img:hover{
    cursor: pointer;
}
.footer .button {
    font-size: 30px;
    padding: 3px 5px 2px 6px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: red;
    color: white;
    cursor: pointer;
}

.subtitulo{
    background-color: rgb(219,80,73);
    color: white;
    font-size: 30px;
    height: 50px;
}

#Instrs{
    font-weight: bold;
}

.instrucciones{
    color: rgb(219,80,73);
    font-weight: bold;
}

.descrp{
    color: rgb(254,25,60);
    font-size: 15px;
    font-weight: bold;
}

.descrp span{
    color: black;
}

.txtdescrp{
    font-size: 14px;


}
.descrp2{
    font-size: 13px;
    font-weight: bold;

}

.ims1{
    width: 104px;
    height: 104px;
}


.ims3{
    width: 60px;
    height: 60px;
}

.encuadre{
    width: 80vw;
}

.encuadre2{
    width: 80vw;
    
}

.row-marg{
    margin-top: 15px;
    margin-bottom: 15px;
}

.contr{

}

.row-marg2{
    margin-top: 40px;
    margin-bottom: 15px;
}

.sg1{
        padding-right: 30px;
}

.sg2{
        padding-left: 30px;
}

.ims2:hover{
    cursor: pointer;
}
.tabs1 tbody tr td div img{
    cursor: pointer;
}


.auds{
    display: none;
}

.sels{
    background: #343a40;
    border-color: gray;
    color: white;
}

.table td{
    padding: 0.4rem;
}

.audioPlay{
    display: none;
}



/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 479.98px){
    header h2{
        font-size: 30px;
    } 

    .encuadre{
        width: 38vw;
    }

    .encuadre2{
        width: 30vw;
    }

    .sg1{
        padding: 0px;
    }
}


@media (min-width: 480px) and (max-width: 575.98px) { 

    .encuadre{
        width: 50vw;
    }

    .encuadre2{
        width: 10vw;
    }

    .sg1{
        padding-right: 20px;
    }

    .sg2{
        padding-left: 20px;
    }

    .glipf{
        margin-left:  30px;
    }

 }
/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 575.98px){
    .hicons{
        padding-left: 40px;
    }

    .sg1{
        padding-right: 8px;
        padding-left: 5px;
    }

    .sg2{
        padding-left: 5px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .hicons{
        padding-left: 70px;
    } 

    .encuadre{
        width: 55vw;
    }

    .encuadre2{
        width: 55vw;
    }

    .sg1{
        padding-left: 20px;
        padding-right: 15px;
    }

    .glipf{
        margin-left:  50px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .hicons{
        padding-left: 100px;

    } 

    .encuadre{
        width: 60vw;
    }

    .encuadre2{
        width: 60vw;
    }

    .sg1{
        padding-left: 80px;
    }

    .glipf{
        margin-left:  70px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 

    .ims2{
        padding-left: 100px;
    }

    .encuadre{
        width: 65vw;
    }

    .encuadre2{
        width: 65vw;
    }

    .sg1{
        padding-left: 80px;
        padding-right: 30px;
    }

    .sg2{
        padding-left: 30px;
    }

    .glipf{
        margin-left:  80px;
    }

}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .sg1{
        padding-left: 15    0px;
        padding-right: 60px;
    }

    .sg2{
        padding-left: 60px;
    }

    .glipf{
        margin-left:  110px;
    }
}