body{
    font-family: Arial, Helvetica, sans-serif;
}
.body-full{
    height: 680px;
}
.titulo{
    height: 50px;
    max-height: 50px;
    background: #602167;
    color: white;
}
.subtitulo{
    color:black;
}
header h2{
    padding: 5px;
}
.content-body{
    overflow: auto;
    max-height: 400px;
}
.footer img{
    width: 50px;
    height: 50px;
}
.footer img:hover{
    cursor: pointer;
}
.button {
    font-size: 30px;
    padding: 3px 0px 0px 8px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: red;
    color: white;
    cursor: pointer;
}
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

 }
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {  }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {  }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}