.personaje {
  width: 220px;
  height: 300px;
}
.titulo_activiti {
  display: block;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}
/*Botones anim*/

.icon-circle .fa {
  font-size: 25px;
  color: #5f2167;
  margin: 0 auto;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid #5f2167;
  line-height: 80px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.35s;
  -moz-transition: all ease-in-out 0.35s;
  -o-transition: all ease-in-out 0.35s;
  -ms-transition: all ease-in-out 0.35s;
  transition: all ease-in-out 0.2s, background-color ease-in-out 0.05s;
}
.icon-circle .fab {
  font-size: 25px;
  color: #5f2167;
  margin: 0 auto;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid #5f2167;
  line-height: 80px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.35s;
  -moz-transition: all ease-in-out 0.35s;
  -o-transition: all ease-in-out 0.35s;
  -ms-transition: all ease-in-out 0.35s;
  transition: all ease-in-out 0.2s, background-color ease-in-out 0.05s;
}
.icon-circle .fas {
  font-size: 25px;
  color: #5f2167;
  margin: 0 auto;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid #5f2167;
  line-height: 80px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.35s;
  -moz-transition: all ease-in-out 0.35s;
  -o-transition: all ease-in-out 0.35s;
  -ms-transition: all ease-in-out 0.35s;
  transition: all ease-in-out 0.2s, background-color ease-in-out 0.05s;
}
.icon-circle .fa:hover {
  background-color: #5f2167;
  color: #fff;
  border: 1px solid #5f2167;
  -moz-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -o-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -ms-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -webkit-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -ms-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.icon-circle .fab:hover {
  background-color: #5f2167;
  color: #fff;
  border: 1px solid #5f2167;
  -moz-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -o-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -ms-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -webkit-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -ms-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.icon-circle .fas:hover {
  background-color: #5f2167;
  color: #fff;
  border: 1px solid #5f2167;
  -moz-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -o-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -ms-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -webkit-box-shadow: inset 0px 0px 0px 5px #c81f2a;
  box-shadow: inset 0px 0px 0px 5px #c81f2a;
  -ms-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
.icon-circle i:before {
  margin-left: 0px;
  font-size: 40px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .icon-circle .fa {
    font-size: 20px;
    color: #5f2167;
    margin: 0 auto;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #5f2167;
    line-height: 60px;
    cursor: pointer;
    -webkit-transition: all ease-in-out 0.35s;
    -moz-transition: all ease-in-out 0.35s;
    -o-transition: all ease-in-out 0.35s;
    -ms-transition: all ease-in-out 0.35s;
    transition: all ease-in-out 0.2s, background-color ease-in-out 0.05s;
  }
  .icon-circle .fab {
    font-size: 20px;
    color: #5f2167;
    margin: 0 auto;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #5f2167;
    line-height: 60px;
    cursor: pointer;
    -webkit-transition: all ease-in-out 0.35s;
    -moz-transition: all ease-in-out 0.35s;
    -o-transition: all ease-in-out 0.35s;
    -ms-transition: all ease-in-out 0.35s;
    transition: all ease-in-out 0.2s, background-color ease-in-out 0.05s;
  }
  .icon-circle .fas {
    font-size: 20px;
    color: #5f2167;
    margin: 0 auto;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #5f2167;
    line-height: 60px;
    cursor: pointer;
    -webkit-transition: all ease-in-out 0.35s;
    -moz-transition: all ease-in-out 0.35s;
    -o-transition: all ease-in-out 0.35s;
    -ms-transition: all ease-in-out 0.35s;
    transition: all ease-in-out 0.2s, background-color ease-in-out 0.05s;
  }
  .icon-circle .fa:hover {
    background-color: #5f2167;
    color: #fff;
    border: 1px solid #5f2167;
    -moz-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -o-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -ms-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -webkit-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
  }
  .icon-circle .fab:hover {
    background-color: #5f2167;
    color: #fff;
    border: 1px solid #5f2167;
    -moz-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -o-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -ms-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -webkit-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
  }
  .icon-circle .fas:hover {
    background-color: #5f2167;
    color: #fff;
    border: 1px solid #5f2167;
    -moz-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -o-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -ms-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -webkit-box-shadow: inset 0px 0px 0px 5px #c81f2a;
    box-shadow: inset 0px 0px 0px 5px #c81f2a;
    -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
  }
  .icon-circle i:before {
    margin-left: 0px;
    font-size: 20px;
  }
}
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .margen-responsivo {
    margin-top: 10px;
  }
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .margen-responsivo {
    margin-top: 10px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .margen-responsivo {
    margin-top: 10px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
