.enfasisMd{
    color: #DA291C;
    font-size: 1em;
  }
  .enfasisXSM{
    color: #7D4B84;
    font-size: 0.7em;
  }
  .enfasisSM{
    color: #7D4B84;
    font-size: 1em;
  }
  .enfasisMdM{
    color: #7D4B84;
    font-size: 1.3em;
  }
  .enfasisMdCorrecto{
    color: rgb(4, 204, 104);
    font-size: 1.3em;
  }
  .enfasisMdIncorrecto{
    color: red;
    font-size: 1.3em;
  }
  .containerCHK {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .remarcaCorrecta{
    border: 2px solid green;
    border-radius: 10px;
  }
  /* Hide the browser's default radio button */
  .containerCHK input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    left: 0;
    height: 25px;
    width: 25px;
    margin-left: 4px;
    border: 2px solid #7D4B84;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .containerCHK:hover input ~ .checkmark {
    background-color: #7d4b8456;
  }
  
  /* When the radio button is checked, add a blue background */
  .containerCHK input:checked ~ .checkmark {
    background-color: #5F2167;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .containerCHK input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .containerCHK .checkmark:after {
    top: 5.5px;
    left: 5.5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
  }
  

    .containerCHK {
        display: block;
        position: relative;
        padding-left: 2.3em;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 1em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    
    .containerCHK input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .SubCuest{
        background: #fcfefd7d;
        border-radius: 0.4em;
        padding: 0.1em;
    }

    .divCalificacion{
        background: #da291c;
        padding: 0.3em;
        color: white;
        margin-top: -.5em;
        margin-right: -15px;
    }

    #Calificacion{
        margin-bottom: 0;
    }

    .checkmark {
        position: absolute;
        left: 0.7em;
        height: 25px;
        width: 25px;
        margin-left: 4px;
        border: 2px solid #7D4B84;
        border-radius: 50%;
    }