@font-face{
    font-family: Rams;
    src: url("../tipoGrafia/Rams.otf");
  }
  @font-face{
    font-family: RamsL;
    src: url("../tipoGrafia/RamsLigth.otf");
  }
 #contentSlide {
    font-family: RamsL !important;
  }
@media (max-width: 767.98px) {
  .margenMobil {
    margin-top: 1em;
  }
}
fieldset {
    border: 1px groove #5f2167 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #5f2167;
            box-shadow:  0px 0px 0px 0px #5f2167;
            border-radius: 10px;
            padding: 0.2em 0.2em 0.2em 0.2em !important;
  }
  
  .fieldsetMargen{
     margin-top: 5px;
  }
  legend {
    color: black;
    padding: 0px 10px;
    font-size: 0.5em;
    border-bottom:none;
    width: auto;
    text-align: left !important;
    margin-bottom: -1px;
  }
  .input-group-text {
    background-color:transparent !important;
  }
  .enfasisMd{
    color: #DA291C;
    font-size: 1.3em;
  }
  .enfasisXSM{
    color: #7D4B84;
    font-size: 0.7em;
  }
  .enfasisSM{
    color: #7D4B84;
    font-size: 1em;
  }
  .enfasisMdM{
    color: #7D4B84;
    font-size: 1.3em;
  }
  .enfasisMdCorrecto{
    color: rgb(4, 204, 104);
    font-size: 1.3em;
  }
  .enfasisMdIncorrecto{
    color: red;
    font-size: 1.3em;
  }
  .containerCHK {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .remarcaCorrecta{
    border: 2px solid green;
    border-radius: 10px;
  }
  /* Hide the browser's default radio button */
  .containerCHK input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    left: 0;
    height: 25px;
    width: 25px;
    margin-left: 4px;
    border: 2px solid #7D4B84;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .containerCHK:hover input ~ .checkmark {
    background-color: #7d4b8456;
  }
  
  /* When the radio button is checked, add a blue background */
  .containerCHK input:checked ~ .checkmark {
    background-color: #5F2167;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .containerCHK input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .containerCHK .checkmark:after {
    top: 5.5px;
    left: 5.5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
  }

.borrador{
    color: #5F2167;
    font-size: 1.25em;
}
.opciones{
    background-color: #5F2167;
    padding: 0.5px !important;
    display: block;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.opciones-margin{
    margin-bottom: 1.5em;
}
.opciones_select{
    background-color:#7D4B84;
}
.opciones_relacionada{
    background-color:#A8A8C1;
}
.respuesta{
    cursor: pointer;
}


.evaul{
    border: 2px solid #5F2167;
    border-radius: 10px;
    background-color: #5F2167;
    font-weight: bold;
    color: #EEEEEE;
    font-size: 1.2em;
    text-align: center;
}
.evaul:hover{
    cursor: pointer;
    background-color: #5F2167FF;
    color: #DA291C;
}
/*---*/


.opciones{
	padding-left: 0.4em !important;
	padding-right: 0.4em !important;
	padding-top: 0.2em !important;
	padding-bottom: 0.2em !important;
}

.ddImage{
	width: 18vw;
}

.instrucciones{
    font-size: 0.82em; 
    margin-left: 0.2em;
}
.bold{
    font-weight: bold;
}
.mg-03{
    margin-right: 0.3em;
}
.btn-ado:hover {
    color: #DA291C;
}
.marcador{
    position: absolute;
    right: 0;
}
.marcador.fa-check {
    color: #43AB6C !important;
    background: #fff;
    padding: 1%;
    border-radius: 50%;
}

fieldset{
	margin-left: 10px;
	margin-right: 10px;
}

@media(max-width: 767.98px){
	.ddImage{
		width: 25vw;
	}
	/*fieldset{
		margin-left: 0px;
		margin-right: 0px;
	}*/
}

@media(max-width: 575.98px){
	.ddImage{
		width: 50vw;
	}
}

@media(min-width: 768px) and (max-width: 1024px){
	.ddImage{
	width: 24vw;
}
}

