<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1,shrink-to-fit=no,minimal-ui" />
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/slide_base.css">
    <link rel="stylesheet" href="../resources/css/modal.css">
    <link rel="stylesheet" href="../resources/css/drawer.css">
    <link rel="stylesheet" href="../resources/css/slides.css">
    <link rel="stylesheet" href="../resources/css/FormatoDespedidaB.css">
    <link rel="stylesheet" href="../resources/css/slide2_2.css">
    <script src="../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/popper.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/fontawesome.js"></script>
    <script src="../resources/js/bootbox.js"></script>
    <script src="../resources/js/modalRotacion.js"></script>
    <script src="../resources/js/getSVG.js"></script>
    <script src="../resources/js/drawerFunction.js"></script>
    <script src="../resources/js/tituloJS.js"></script>
    <title>Slide</title>
    <script>
        var RotationEnabled = false;
         var slide_origen = 12;
        var slide_destino = 13;
        var slide_anterior = 11;
        var alto = $(window).height();
        var ancho = $(window).width();
        var secuencia_modales = [false, false, false, false, false];
        function verificaActivos(indice) {
            contador[indice] = true;
            var items = 0;
            $.each(secuencia_modales, function (i, e) {
                if (e) {
                    items++;
                }
            });
            var x = (items === secuencia_modales.length);
            return x;
        }
        // Metodo para mostrar modales (Titulo del header,contenido del mensaje,tamaño del dialogo sm,md,lg,xl,Boleano para activar el evento de el cerrado del dialogo)
        function createDialog(titulo, msg, tamano, activacion) {
            var dialog = bootbox.dialog({
                title: titulo,
                message: msg,
                size: tamano
            });
            dialog.init(function () {
                // No mover el metodo de abajo ya que es el que marca la X de rojo despues de 3.5s
                setTimeout(function () {
                    dialog.find(".close").css("color", "#e2221d");
                    dialog.find(".close").css("opacity", "1");
                    dialog.find(".close").css("pointer-events", "all");
                }, 3000);

                if (activacion) {
                    $(".bootbox-close-button").click(function () {
                        //Aqui poner la funcion que se quiera realizar cuando se cierre el modal
                        setTimeout(function () {
                            $(".btnAdelante").css("opacity", "1");
                        }, 5000);
                        window.parent.setEstatusSlide(slide_origen, 3);
                        $(".btnAdelante").click(function () {
                            window.parent.changePage(slide_origen, slide_destino, "");
                        });

                    });
                }
            });
        }
        function animacionTabla() {
            var scrollWidth = $(".table-responsive").get(0).scrollWidth;
            var clientWidth = $(".table-responsive").get(0).clientWidth;
            $(".table-responsive").animate({ scrollLeft: scrollWidth - clientWidth },
                {
                    duration: 5000,
                    complete: function () {
                        $(".table-responsive").animate({ scrollLeft: 0 },
                            {
                                duration: 5000,
                                complete: function () {
                                    animatethis(".table-responsive", 5000);
                                }
                            });
                    }
                });
        }
        ///*********SetTime para que aparezca el boton de adelante
        setTimeout(function () {
            $(".btnAdelante").css("opacity", "1");
            $(".btnAdelante").click(function () {
                window.parent.changePage(slide_origen, slide_destino, "");
            });
        }, 5000)

        //*********Metodo para abrir drawer
        function openNav() {
            $("#mySidenav").css("width", "300px");
            $(".footerDrawer").show("swing");
            $(".backDrawer").fadeIn();
            $(".headMobil").css("display", "none !important");
        }
        //*********Metodo para cerrar drawer
        function closeNav() {
            $("#mySidenav").css("width", "0px");
            $(".backDrawer").hide();
            $(".footerDrawer").hide();
            $(".headMobil").show();
        }
        $(document).ready(function () {
            var total = (100/13)*12;
            $(".progressBar").css("width",total+"%");
            alto = $(window).height();
            ancho = $(window).width();
            if (ancho > 768) {
                $(".margenHeader label").html("Evaluación: Procesos administrativos de SRyM");
            }
            if (ancho < 800) {
                $(".margenHeader label").html("Evaluación: Procesos administrativos de SRyM");
            }
            //Metodo para marcar posicion tema drawer
            // setDrawerFunction(1);
            //Metodo de la master para cambiar estatus de slide
            // window.parent.setEstatusSlide(2, 3);
            // Para animar la tabla con scroll
            //animacionTabla();
            //Metodo para abrir un modal
            /*$("#OpenBootBox").click(function () {
                createDialog("Titulo", "Contenido", "lg", verificaActivos(0));
            });*/
            //avanceBarra(slide_origen);
            window.parent.setEstatusSlide(slide_origen, 3);
            setDrawerFunction(3);
            let puntaje = window.parent.promediarSlides();
            $("#puntaje").html(puntaje+"%" + ` (${puntaje} puntos)`);
            if(puntaje >= 80){
                $("#noAprobado").hide();
            }else{
                $("#aprobado").hide();
            }
            window.parent.setEstatusSlide(slide_origen, 3);
            $("#btnRetroalimentacion").click(function(){
                //window.parent.changePage(slide_origen,slide_anterior, "");
                window.parent.backPage(2);
            });
            /*$(".btnAdelante").click(function () {
              window.parent.cerrarVentana(puntaje, 1);
            });*/
            //$(".btnAdelante").css("opacity","0");

            /*$("#btnSalir").click(function(){
                //window.parent.cerrarVentana(puntaje,1);
            });*/
            $(".btn-link").click(function(){
                window.parent.salir();
              });
            $(".btnAtras").click(function () {
                window.parent.backPage(slide_anterior);
            });
            //$(".btnAtras").hide();
            //$(".btnAtras").css("opacity",0);
            //resumen();
        });

    </script>
</head>

<body>
    <div class="container-fluid all">
        <section class="row headMobil d-flex d-md-none justify-content-center">
            <div class="col-3">
                <img src="../resources/img/CEC.svg" class="logoCec" alt="CEC">
            </div>
            <div class="col-6"></div>
            <div class="col-3">
                <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
            </div>
        </section>
        <!-- ********SECCION PARA HEADER -->
        <header class="row header sticky-top">
            <div class="col-12 headWeb d-flex flex-row flex-nowrap
          justify-content-between quitaPadding">
                <div class="d-flex flex-column justify-content-center margenHeader">
                    <!-- <i class="fas fa-ellipsis-h btnDraw" ></i> -->
                    <img src="../resources/img/drawer.svg" class="btnDraw" onclick="openNav()" alt="">
                </div>
                <div class="d-flex justify-content-center margenHeader LabelTitulo">
                    <label class="text-center">Evaluación: Procesos administrativos de SRyM</label>
                </div>
                <div class="headWebR margenHeader d-flex flex-column
                    justify-content-center">
                    <img src="../resources/img/CEC.svg" class="logoCec d-none d-md-inline" alt="CEC">
                </div>
            </div>
        </header>

        <!-- *******SECCION BODY -->
        <section class="row body">

            <div class="col-12">
                <!-- ESTO ES PARA LOS TITULOS CON PLECA -->
                <div class="row">
                    <div class="textBorder padding-Titulo">
                        <h5 class="textoSubtitulo">
                            <strong class="colorSubtitulo">Resultados</strong>
                        </h5>
                    </div>
                </div>
                <div id="contentSlide" class="col-10 offset-1">
                    <div class="row" style="margin-top: 0.5em;">
                        <div class="col-12 col-sm-6 offset-sm-1 col-md-5 offset-md-2 offset-lg-2">
                            <p class="puntaje centrolittle" style=""><span class="enfasisMd">Tu puntaje: </span></p>
                        </div>
                        <div class="col-12 col-sm-4 offset-lg-1">
                            <p class="puntaje centrolittle" style=""><span id="puntaje">80% (80 puntos)</span></p>
                        </div>
                        <!--<p class="puntaje" style="text-align: center;"><span class="enfasisMd">Tu puntaje: </span><span
                                id="puntaje">80% (80 puntos)</span></p>-->
                    </div>
                    <div class="row" style="">
                        <div class="col-12 col-sm-6 offset-sm-1 col-md-5 offset-md-2 offset-lg-2">
                            <p class="puntaje centrolittle" style=""><span class="enfasisMd">Puntaje para aprobar: </span></p>
                        </div>
                        <div class="col-12 col-sm-4 offset-lg-1">
                            <p class="puntaje centrolittle" style=""><span>80% (80 puntos)</span></p>
                        </div>
                            <!--<p class="puntaje" style="text-align: center;"><span class="enfasisMd">Puntaje para aprobar:
                                </span><span>80% (80 puntos)</span></p>-->
                    </div>
                    <hr>
                    <div class="row rowContenido">
                        <div class="col-10 offset-1 col-sm-4 offset-sm-0 text-center alinea-vertical" style="margin-top: 0.4em;">
                            <img src="../resources/img/images/cambioiconoslidesalida.svg" class="note2" style="margin: 0 auto;"/>
                        </div>
                        <div class="col-10 offset-1 col-sm-4 offset-sm-0 d-flex flex-column justify-content-center">
                            <p style="text-align: center;"><span class="enfasisMd">Resultado:</span></p>

                            <p id="aprobado" style="text-align: center;"><i class="fas fa-check" style="color:green; font-size: 1.5em;"></i><span class="textoResultado" style="text-align: center;"> Felicitaciones, aprobaste.</span></p>
                            <p class="" id="noAprobado" style="text-align: center;"><i class="fas fa-times" style="color:red; font-size: 1.5em;"style="color:green; font-size: 1.5em;"></i><span class="textoResultado" style="text-align: center;"> No aprobaste.</span></p>
                        </div>
                        <div class="col-10 offset-1 col-sm-4 offset-sm-0">
                            <div class="row text-center alinea-vertical" style="margin-top: 0.4em;">
                                <strong><span class="enfasis">Supervisor de Ruta y Mercado</span></strong>
                            </div>
                            <div class="row text-center" style="display: flex; justify-content: center; margin-top: 0.4em;">
                                <div>
                                    <img src="../resources/img/images/slide28.svg" class="note" style="margin: 0 auto;"/>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-10 col-md-4 d-flex flex-column justify-content-center">
                            <p style="text-align: center;"><span
                                    class="textoResultado">Felicitaciones , aprobaste.</span></p>
                        </div>-->
                    </div>

                    <div class="row rowContenido" style="margin-top: 0.5em;">
                        <div class="col-10 col-sm-4">
                        </div>
                        <div class="col-10 offset-1 col-sm-4 offset-sm-0 alinea-vertical" style="margin-top: 0.5em;">
                            <button id="btnRetroalimentacion" class='btn btn-ado' style='margin-top: 0.5em;width: 80%;'>Revisar</button>
                        </div>
                          <!--<div class="col-10 offset-1 col-md-4 offset-md-0 alinea-vertical">
                            <button id="btnSalir" class='btn btn-ado' style='margin-top: 0.5em;width: 80%;'>Salir</button>
                          </div>-->
                    </div>
                </div>
            </div>
        </section>

        <!-- ***SECCION PARA footer -->
        <section class="footer fixed-bottom">
            <div class="col-12 quitaPadding d-flex flex-row flex-nowrap
          justify-content-between align-items-center">
                <div class="margenFooter">
                    <img src="../resources/img/Atras.svg" class="btnNavegacion btnAtras" alt="Atras">
                </div>
                <div class="footerCentro">
                    <div class="d-none d-md-inline margenFooter">
                        <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
                    </div>
                </div>
                <div class="margenFooter">
                    <img src="../resources/img/Adelante.svg" class="btnNavegacion
              btnAdelante" alt="Adelante">
                </div>
            </div>
        </section>
        <!-- ****SECCION BARRA DE PROGRESO -->
        <section class="progressBar fixed-bottom"></section>


    </div>
    <!-- seccion para el drawer -->
    <div class="backDrawer bootbox modal fade bootbox-alert show" onclick="closeNav()">

    </div>

    <section id="mySidenav" class="sidenav">
        <div class="dHeader">
            <img src="../resources/img/Universidad.svg" alt="">
        </div>
        <div class="tituloDrawer">
            <h3>Índice</h3>
        </div>
        <!-- Aqui cambiar por el contenido suyo de ustedes -->
        <div class="contentDrawer">
            <ul>
            <li class="visto">
                Instrucciones de navegación
            </li>
            <li class="">
                Ejercicio
            </li>
            <li>
                Resultados
            </li>
            <li id="indice4">
              Despedida
            </li>
        </ul>
          </div>
        <div class="footerDrawer fixed-bottom">
            <button class="btn btn-link" onclick="window.parent.salir();">Salida</button>
        </div>
    </section>
</body>

</html>