@font-face{
  font-family: Rams;
  src: url("../tipoGrafia/Rams.otf");
}
body {
  font-family: RamsL;
}
  .sidenav {
    font-size:40px;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1033;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidenav li{
    cursor: pointer;
	position: relative;
	line-height: 20px;
	margin-bottom: 10px;
  }
  .sidenav li:hover {
    /*color: #f1f1f1;*/
	color: #909090 !important;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: .65em;
    font-size: .9em;
    margin-left: 1.3em;
  }
  .dHeader{
      background:  #5F2167;
      height: 2em;
      text-align: center;
      padding: .2em;
  }
  .tituloDrawer{
      color: #5F2167;
      margin: .4em;
  }
  .tituloDrawer h3{
      font-weight: bold;
  }
  .dHeader img{
      width: 2.5em;
  }
  .footerDrawer{
    position: fixed;
    bottom: 0px;
    width: 300px;
    display: none;
    transition: 0.5s;
    font-size: 20px;
    background: white;
  }
.footerDrawer button{
  font-size: 1.5em;
}
.backDrawer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1032;
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.85) !important;
}
.visto{
  /*font-weight: bold;*/
  color: black !important;
  visibility: visible !important;
}
.actual{
	font-weight: bold;
}
.sidenav li:before{	
  /*color: #da291c;*/
  position: absolute;
  margin-left: -1em;
}
.contentDrawer ul{
  margin: 0;
  list-style: none;	
}
.sidenav .no-visto{
  list-style:none;
}
.visto:before{
  /*color: #43ab6c !important;*/
  content: "•";
  color: #43ab6c;  
}
.actual:before{
	color: #FF8062 !important;
	content: "•";
}

.btn-link{
  color: #5F2167 !important;
  border: none;
  font-weight: bold;
  font-size: 1.5em;
}
.btn-link::after{
border: none;
}
.contentDrawer{
    
    font-size: 20px;
      margin-top: .3em;
      margin-bottom: 4em;
  
}
  @media screen and (max-height: 450px) {
    .sidenav a {font-size: 18px;}
  }


.sidenav::-webkit-scrollbar {
  display: none;
}

 .sidenav::-webkit-scrollbar {
  display: none;
}

.sidenav {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}