.alinea-vertical{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center
}

.img-col{
  width: 40vw;
}



@media(max-width: 767.98px){
  .img-col{
    width: 80vw;
  }
}


@media (max-width: 575.98px) { 

 }
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

  }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 

 }
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1423.98px)  { 

 }
 @media (min-width: 1424px) and (max-width: 1649.98px)  { 

 }
 @media (min-width: 1650px) and (max-width: 1744.98px)  { 

 }
 @media (min-width: 1745px)  { 

 }