.opciones{
	padding-left: 0.4em !important;
	padding-right: 0.4em !important;
	padding-top: 0.2em !important;
	padding-bottom: 0.2em !important;
}

.ddImage{
	width: 18vw;
}

fieldset{
	margin-left: 10px;
	margin-right: 10px;
}

@media(max-width: 767.98px){
	.ddImage{
		width: 25vw;
	}
	/*fieldset{
		margin-left: 0px;
		margin-right: 0px;
	}*/
}

@media(max-width: 575.98px){
	.ddImage{
		width: 50vw;
	}
}

@media(min-width: 768px) and (max-width: 1024px){
	.ddImage{
	width: 24vw;
}
}