<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1,shrink-to-fit=no,minimal-ui" />
  <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="../resources/css/slide_base.css">
  <link rel="stylesheet" href="../resources/css/modal.css">
  <link rel="stylesheet" href="../resources/css/drawer.css">
  <link rel="stylesheet" href="../resources/css/icono-diagrama-est.css">
  <script src="../resources/js/jquery-3.5.1.min.js"></script>
  <script src="../resources/js/popper.min.js"></script>
  <script src="../resources/js/bootstrap.min.js"></script>
  <script src="../resources/js/fontawesome.js"></script>
  <script src="../resources/js/bootbox.js"></script>
  <script src="../resources/js/modalRotacion.js"></script>
  <script src="../resources/js/getSVG.js"></script>
  <script src="../resources/js/drawerFunction.js"></script>
  <script src="../resources/js/tituloJS.js"></script>
  <script src="../resources/js/Utilities.js"></script>
  <title>Slide</title>
  <script>
    /*
   
   *CF
   Colocar en true si el slide puede ser visualizado solo de forma horizo
   ntal

   */
    var RotationEnabled = false;
    /*
    
    *CF
    Colocar el numero de posicion del drawer

    */
    var slide_drawer = 2;
    /*

    *CF
    Colocar el numero del slide actual

    */
    var slide_origen = 2;
    /*
    
    *CF
    Colocar el numero del slide siguiente de acuerdo a la navegación que se desea.
    
    */
    var slide_destino = 3;
    /*
    
    *CF
    Colocar el numero del slide anterior de acuerdo a la navegación que sedesea.

    */
    var slide_anterior = 1;
    /*
    
    *CF
    Tiempo de espera para que aparezca el botón siguiente después de contestar la pregunta.

    */
    var varTiempo = 3500;

    function iniciarSlide() {
      avanceBarra(slide_origen);
      window.parent.setEstatusSlide(slide_origen, 3);
      setDrawerFunction(slide_drawer);
      $(".btnAtras").click(function () {
        window.parent.backPage(slide_anterior);
      });
      $(".btnAdelante").showBTN(varTiempo, function () {
        window.parent.changePage(slide_origen, slide_destino, "");
      });
    }

    $(document).ready(function () {
      $(".btn-link").click(function(){
        window.parent.salir();
      });
    });

  </script>
</head>

<body>
  <div class="container-fluid all">
    <section class="row headMobil d-flex d-md-none justify-content-center">
      <div class="col-3">
        <img src="../resources/img/CEC.svg" class="logoCec" alt="CEC">
      </div>
      <div class="col-6"></div>
      <div class="col-3">
        <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
      </div>
    </section>
    <!-- ********SECCION PARA HEADER -->
    <header class="row header sticky-top">
      <div class="col-12 headWeb d-flex flex-row flex-nowrap
          justify-content-between quitaPadding">
        <div class="d-flex flex-column justify-content-center margenHeader">
          <img src="../resources/img/drawer.svg" class="btnDraw" onclick="openNav()" alt="">
        </div>
        <div class="d-flex justify-content-center margenHeader LabelTitulo">
          <label class="text-center"></label>
        </div>
        <div class="headWebR margenHeader d-flex flex-column
            justify-content-center">
          <img src="../resources/img/CEC.svg" class="logoCec d-none d-md-inline" alt="CEC">
        </div>
      </div>
    </header>

    <!-- *******SECCION BODY -->
    <section class="row body">
      <div class="col-12">
        <!-- ESTO ES PARA LOS TITULOS CON PLECA -->
        <div class="row rowContenido" style="margin-bottom: 0.5em;">
          <div class="col-10 offset-1 col-sm-3 offset-sm-1 alinea-vertical"> 
            <div class="d-flex justify-content-center flex-column">
              <!--
    
              *CF
              Cambiar la referencia del icono.

              -->
              <img src="../resources/img/tomanotablanca.svg" class="" style="margin: auto; width: 4em;">
              <!--
    
              *CF
              Cambiar el texto que se muestra debajo del icono

              -->
              <strong><p class="text-center enfasis" style="font-size: 1.2em;">En resumen...</p></strong>
            </div>
          </div>
          <div class="col-10 col-sm-7 offset-1 offset-sm-0 text-right" style="">
            <div class="row">
              <div class="col-10 offset-1 col-md-8 offset-md-2">
                <div style="text-align: center;">
                  <!--
    
                  *CF
                  Cambiar la referencia de la imagen que aparece por encima del diagrama

                  -->
                  <img src="../resources/img/images/imgPersonaje.svg" class="" style="width: 25%;">
                </div>
              </div>
            </div>
            <div class ="row"style="">
                <div class="col-10 offset-1">
                  <div style="text-align: center;">
                    <!--
    
                    *CF
                    Cambiar la referencia del diagrama, debe existir uno que se despliega en version web y un segundo para dispositivos moviles, cuando estos se encuentran en vertical.

                    -->
                    <img src="../resources/img/images/diagrama-web.svg" class=" d-none d-sm-block" style="width: 100%;">
                    <img src="../resources/img/images/diagrama-movil.svg" class=" d-block d-sm-none" style="width: 100%;">
                  </div>
                </div>
            </div>
          </div>
        </div>


     </section>

    <!-- ***SECCION PARA footer -->
    <section class="footer fixed-bottom">
      <div class="col-12 quitaPadding d-flex flex-row flex-nowrap
          justify-content-between align-items-center">
        <div class="margenFooter">
          <img src="../resources/img/Atras.svg" class="btnNavegacion btnAtras" alt="Atras">
        </div>
        <div class="footerCentro">
          <div class="d-none d-md-inline margenFooter">
            <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
          </div>
        </div>
        <div class="margenFooter">
          <img src="../resources/img/Adelante.svg" class="btnNavegacion
              btnAdelante" alt="Adelante">
        </div>
      </div>
    </section>
    <!-- ****SECCION BARRA DE PROGRESO -->
    <section class="progressBar fixed-bottom"></section>


  </div>
  <!-- seccion para el drawer -->
  <div class="backDrawer bootbox modal fade bootbox-alert show" onclick="closeNav()">

  </div>

  <section id="mySidenav" class="sidenav">
    <div class="dHeader">
      <img src="../resources/img/Universidad.svg" alt="">
    </div>
    <div class="tituloDrawer">
      <h3>Índice</h3>
    </div>
    <div class="contentDrawer">
              <!--
    
              *CF
              Añadir elementos mostrados en el drawer, estos se agregan con la etiqueta de html "li" de la siguiente forma 
              <li>
                texto
              </li>

              -->
          <ul>
                <li>
                    Texto Ejemplo
                </li>
            </ul>
      </div>
    <div class="footerDrawer fixed-bottom">
      <button class="btn btn-link">Salida</button>
    </div>
  </section>
</body>

</html>