<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/slide_base.css">
    <link rel="stylesheet" href="../resources/css/modal.css">
    <link rel="stylesheet" href="../resources/css/drawer.css">
    <link rel="stylesheet" href="../resources/css/portadaCEC.css">
    <script src="../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/popper.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/fontawesome.js"></script>
    <script src="../resources/js/bootbox.js"></script>
    <title>IA</title>
    <script>
         /*
        
        *CF
        Colocar en true si el slide puede ser visualizado solo de forma horizo
        ntal

        */
        var RotationEnabled = false;
        /*
        
        *CF
        Colocar el numero de posicion del drawer

        */
        var slide_drawer = 0;
        /*

        *CF
        Colocar el numero del slide actual

        */
        var slide_origen = 0;
        /*
        
        *CF
        Colocar el numero del slide siguiente de acuerdo a la navegación que se desea.
        
        */
        var slide_destino = 1;
        /*
        
        *CF
        Colocar el numero del slide anterior de acuerdo a la navegación que sedesea.

        */
        var slide_anterior = 0;
        $(document).ready(function () {
            /*
            
            *CF
            En esta linea puedes cambiar el titulo de la portada cambiando el contenido de $(".tituloPortada").html("Tu título")
    
    
            */
            $(".tituloPortada").html("Poner titulo aqui");

            $("#inicio").click(function () {
                console.log("Debo cambiar de pagina");
                window.parent.changePage(slide_origen, slide_destino, "");
            });
            $(".iconInicio").click(function () {
                console.log("Debo cambiar de pagina");
                window.parent.changePage(slide_origen, slide_destino, "");
            });
        });

    </script>
    <style>
        .iconInicio {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-none d-sm-flex" style="height: 100vh;">
            <div class="col-12 col-sm-6 img">

            </div>
            <!-- <div class="col-6">
                <img src="../resources/img/Portada_Cambios.svg" alt="">
            </div> -->
            <div class="col-12 col-sm-6 h-100 Inicio d-flex flex-column justify-content-between">
                <div class="row">
                    <div class="col-6">
                        <img src="../resources/img/CEC.svg" class="icons" alt="">
                    </div>
                    <div class="col-6 d-flex flex-row justify-content-end">
                        <img src="../resources/img/Universidad.svg" class="icons" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 InicioB">
                        <label class="tituloPortada" for=""></label>
                    </div>
                    <div class="col-10 offset-1 InicioB">
                        <img src="../resources/img/icono_inicio.svg" class="iconInicio" alt="" id="inicio">
                    </div>
                </div>
                <div class="row ">

                </div>
            </div>
        </div>
        <div class="row d-flex d-sm-none" style="height: 100vh;">
            <div class="col-12 col-md-6 h-50 Inicio InicioMovil d-flex flex-column justify-content-between">
                <div class="row">
                    <div class="col-6">
                        <img src="../resources/img/CEC.svg" class="icons" alt="">
                    </div>
                    <div class="col-6 d-flex flex-row justify-content-end">
                        <img src="../resources/img/Universidad.svg" class="icons" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 InicioB">
                        <label class="tituloPortada" for=""></label>
                    </div>
                    <div class="col-10 offset-1 InicioB">
                        <img src="../resources/img/icono_inicio.svg" class="iconInicio" alt="" id="inicio1">
                    </div>
                </div>
                <div class="row ">

                </div>
            </div>
            <div class="col-12 img h-50">

            </div>
        </div>
    </div>
</body>

</html>