<!DOCTYPE html>
<html lang="en">

<head>
  <!-- comentarios -->
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="../resources/css/slide_base.css">
  <link rel="stylesheet" href="../resources/css/modal.css">
  <link rel="stylesheet" href="../resources/css/drawer.css">
  <link rel="stylesheet" href="../resources/fontAwesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="../resources/fontAwesome/css/regular.min.css" />
  <link rel="stylesheet" href="../resources/fontAwesome/css/solid.min.css" />
  <script src="../resources/js/jquery-3.5.1.min.js"></script>
  <script src="../resources/js/popper.min.js"></script>
  <script src="../resources/js/bootstrap.min.js"></script>
  <script src="../resources/js/fontawesome.js"></script>
  <script src="../resources/fontAwesome/js/fontawesome.min.js"></script>
  <script src="../resources/js/modalRotacion.js"></script>
  <script src="../resources/js/drawerFunction.js"></script>
  <script src="../resources/js/tituloJS.js"></script>
  <script src="../resources/js/Utilities.js"></script>
  <title>Slide</title>
  <script>
  /*
   
   *CF
   Colocar en true si el slide puede ser visualizado solo de forma horizo
   ntal

   */
    var RotationEnabled = false;
    /*
    
    *CF
    Colocar el numero de posicion del drawer

    */
    var slide_drawer = 1;
    /*

    *CF
    Colocar el numero del slide actual

    */
    var slide_origen = 1;
    /*
    
    *CF
    Colocar el numero del slide siguiente de acuerdo a la navegación que se desea.
    
    */
    var slide_destino = 2;
    /*
    
    *CF
    Colocar el numero del slide anterior de acuerdo a la navegación que sedesea.

    */
    var slide_anterior = 0;
    var alto = $(window).height();
    var ancho = $(window).width();

    function iniciarSlide() {
      avanceBarra(slide_origen);
      window.parent.setEstatusSlide(slide_origen, 3);
      setDrawerFunction(slide_drawer);
      $(".btnAtras").click(function () {
        window.parent.changePage(slide_origen, slide_anterior, "");
      });
      $(".btnAdelante").showBTN(3500, function () {
        window.parent.changePage(slide_origen, slide_destino, "");
      });
    }
    $(document).ready(function () {
      iniciarSlide();
    });
  </script>
</head>

<body>
  <div class="container-fluid all">
    <section class="row headMobil d-flex d-md-none justify-content-center">
      <div class="col-3">
        <img src="../resources/img/CEC.svg" class="logoCec" alt="CEC">
      </div>
      <div class="col-6"></div>
      <div class="col-3">
        <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
      </div>
    </section>
    <!-- ********SECCION PARA HEADER -->
    <header class="row header sticky-top">
      <div class="col-12 headWeb d-flex flex-row flex-nowrap
          justify-content-between quitaPadding">
        <div class="d-flex flex-column justify-content-center margenHeader">
          <!-- <i class="fas fa-ellipsis-h btnDraw" ></i> -->
          <img src="../resources/img/drawer.svg" class="btnDraw" onclick="openNav()" alt="">
        </div>
        <div class="d-flex justify-content-center margenHeader LabelTitulo">
          <label></label>
        </div>
        <div class="headWebR margenHeader d-flex flex-column
            justify-content-center">
          <img src="../resources/img/CEC.svg" class="logoCec d-none d-md-inline" alt="CEC">
        </div>
      </div>
    </header>

    <!-- *******SECCION BODY -->
    <section class="row body">
      <div class=" col-12 ">
        <div class="contenido">
          <div class="row margin-left">
            <div class="col-10 offset-1">
              <p> <span class="enfasis">Antes de empezar</span>, te invitamos a leer las recomendaciones
                para
                navegar este material y tener una gran experiencia de aprendizaje.</p>
            </div>
          </div>
          <div class="row content-body d-flex justify-content-center" style="margin-top: .5em;">
            <p><strong>Presta mucha atención:</strong></p>
          </div>
        </div>

        <div class="row navegacion espacioMediano d-flex justify-content-center " style="margin-top:1em;">
          <div class="col-12 col-lg-6">
            <div class="row">
              <div class="col-3 col-sm-2 offset-1 d-flex justify-content-center align-items-center">
                <img class="imagenes iconDrawer" src="../resources/img/adelanteatras.svg" alt="Flechas">
              </div>
              <div class="col-7 col-sm-8">
                <p>Desplázate hacia delante y hacia atrás con estos botones.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-3 col-sm-2 offset-1 d-flex justify-content-center align-items-center">
                <img class="imagenes iconDrawer" src="../resources/img/trespuntos.svg" alt="Información importante">
              </div>
              <div class="col-7 col-sm-8">
                <p>Con este botón puedes revisar el índice de temas del material.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-3 col-sm-2 offset-1 d-flex justify-content-center align-items-center">
                <img class="imagenes" src="../resources/img/tomanota.svg" alt="Información importante">
              </div>
              <div class="col-7 col-sm-8">
                <p>Este ícono indica que la información es muy importante, cuando lo veas toma nota.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row">
              <div class="col-3 col-sm-2 offset-1 d-flex justify-content-center align-items-center">
                <img class="imagenes" src="../resources/img/dato.svg" alt="Información importante" style="width: 3em;">
              </div>
              <div class="col-7 col-sm-8">
                <p>Obtén información adicional o datos importantes con este botón.</p>
              </div>
            </div>
            <div class="row">

              <div class="col-3 col-sm-2 offset-1 d-flex justify-content-center align-items-center">
                <p class="links">Autobús</p>
              </div>
              <div class="col-7 col-sm-8">
                <p style="margin-bottom: 0;">Si te encuentras con un texto rojo y subrayado como éste, presiona en él y
                  accederás a información adicional.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***SECCION PARA footer -->
    <section class="footer fixed-bottom">
      <section class="progressBar fixed-bottom" style="z-index:100;"></section>
      <div class="col-12 quitaPadding d-flex flex-row flex-nowrap
          justify-content-between align-items-center" style="z-index: 200;">
        <div class="margenFooter">
          <img src="../resources/img/Atras.svg" class="btnNavegacion btnAtras" alt="Atras">
        </div>
        <div class="footerCentro">
          <div class="d-none d-md-inline margenFooter">
            <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
          </div>
        </div>
        <div class="margenFooter">
          <img src="../resources/img/Adelante.svg" class="btnNavegacion
              btnAdelante" alt="Adelante">
        </div>
      </div>
    </section>
    <!-- ****SECCION BARRA DE PROGRESO -->


  </div>
  <!-- seccion para el drawer -->
  <div class="backDrawer bootbox modal fade bootbox-alert show" onclick="closeNav()">

  </div>
  <section id="mySidenav" class="sidenav">
    <div class="dHeader">
      <img src="../resources/img/Universidad.svg" alt="">
    </div>
    <div class="tituloDrawer">
      <h3>Índice</h3>
    </div>
    <!-- Aqui cambiar por el contenido suyo de ustedes -->
    <div class="contentDrawer">
    </div>
    <div class="footerDrawer fixed-bottom">
      <button class="btn btn-link" onclick="window.parent.salir();">Salida</button>
    </div>
  </section>
</body>

</html>