.triangulo-equilatero-top-right{
	width: 0;
	height: 0;
	position: absolute;
	top: 0px;
	left: 0px;
	border-right: 50vw solid #5f2167;
	border-top: 50vh solid #5f2167;
	border-left: 50vw solid transparent;
	border-bottom: 50vh solid transparent;
	z-index: -1;
}

#imgFondo{
	/*position: absolute;*/
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	z-index: -2;
}

#cec{
	position: absolute;
	width: 28vh;
	right: 12vw;
}

#titulo{
	position: absolute;
	text-align: center;
	color: #EEEE;
	font-size: 5vw !important;
	width: 65%;
	top: 17%;
	right: 5%;
}

#play{
	position: absolute;
	top: 41vh;
	left: 66vw;
	width:	15vh;
	width: 80px;
    height: 80px;
}

#mobility{
	margin-top: 5vw;
	margin-right: 4vw;
	position: absolute;
	width: 28vh;
	right: 23vw;
}

.pantalla{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	z-index: -2
}



@media (min-width: 770px){
	#mobility{
		right: 22vw;
	}
	#titulo{
		width: 55%;
		font-size: 3vw !important;
	}	
	#tema{
		top: 34vh;
		font-size: 3.5vw;
	}
	#tema span{
		font-size: 10vw;
	}
	#tema2{
		font-size: 5vw;
		top: 54vh;
	}
}

@media (min-width: 541px) and (max-width: 1024px) and (orientation: portrait){
	#play{
		width: 15vw;
		left: 65vw;
		height: 15vw;
	}

	#mobility{
		right: 10vw;		
	}	
	#tema{
		top: 34vh;
		font-size: 3.5vw;
	}
	#tema span{
		font-size: 10vw;
	}
	#tema2{
		font-size: 5vw;
		top: 54vh;
	}
}

@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape){
	#mobility{
		right: 16vw;
	}
	#titulo{
		right: 3vw;
	}	
	#tema{
		top: 42vh;
		font-size: 3.5vw;
	}
	#tema span{
		font-size: 10vw;
	}
	#tema2{
		font-size: 5vw;
		top: 56vh;
	}
}
@media (min-width: 541px) and (max-width: 768px) and (orientation: portrait){
	#mobility{
		right: 10vw;
	}
	#titulo{
		right: 0;
	}
	#play{
		left: 62vw;
	}	
	#tema{
		top: 70vh;
		font-size: 5.5vw;
	}
	#tema span{
		font-size: 14vw;
	}
	#tema2{
		font-size: 8vw;
		top: 80vh;
	}
}

@media (max-width: 768px) and (min-width: 541px) and (orientation: landscape){
	#mobility{
		right: 15vw;
	}
	#titulo{
		right: 5vw;
		font-size: 5vw;
		width: 50%;
	}
	#play{
		width: 6vw;
		height: 6vw;
	}
	
	#tema{
		top: 34vh;
		font-size: 3.5vw;
	}
	#tema span{
		font-size: 10vw;
	}
	#tema2{
		font-size: 5vw;
		top: 52vh;
	}
}

@media (max-height: 420px) and (min-width: 540px) and (max-width: 830px){
	#mobility{
		right: 18vw;
	}
	#titulo{
		width: 50%;
		/*font-size: 3vw;
		*/
		font-size: 5vw;
	}
	#play{
		width: 7vw;
		height: 7vw;
		top: 46vh;
		left: 68vw;
	}
	#tema{
		top: 34vh;
		font-size: 3.5vw;
	}
	#tema span{
		font-size: 10vw;
	}
	#tema2{
		font-size: 5vw;
		top: 54vh;
	}
}

@media (max-width: 420px) and (orientation: portrait){
	#mobility{
		right: 25vw;
		margin-top: 10vw;
		margin-right: -13vw;
	}
	#titulo{
		font-size:6.9vw;
	}
	#play{
		top: 35vh;
		left: 56vw;
	}
	#tema{
		top: 78vh;
		font-size: 7vw;
	}
	#tema span{
		font-size: 16vw;
	}
	#tema2{
		font-size: 9vw;
		top: 88vh;
	}
	
}
@media (max-width: 480px) and (orientation: landscape){
	#tema{
		top: 70vh;
		font-size: 7vw;
	}
	#tema span{
		font-size: 16vw;
	}
	#tema2{
		font-size: 9vw;
		top: 86vh;
	}
}
@media (max-width: 540px) and (min-width: 419px) and (orientation: portrait){
	#mobility{
		margin-top: 10vw;
		margin-right: -13vw;
		position: absolute;
		width: 30vh;
		right: 30vw;
		/*right: 23vw;*/
	}
	#titulo{
		font-size:6.9vw;
	}
	#play{
		top: 35vh;
		width: 15vw;
		height: 15vw;
		left: 58vw;
	}		
	#tema{
		top: 70vh;
		font-size: 5.5vw;
	}
	#tema span{
		font-size: 14vw;
	}
	#tema2{
		font-size: 8vw;
		top: 80vh;
	}
}

@media (max-width: 380px) and (orientation: portrait){
	#mobility{
		right: 26vw;		
	}
	#tema{
		font-size: 6.5vw;
		top: 77vh;
	}
	#tema span{
		font-size: 18vw;
	}
	#tema2{
		font-size: 8vw;
		top: 88vh;
	}
}
@media (max-width: 300px){
	#mobility{
		width: 23vh;
		right: 25vw;
	}
}
/**/


@media (max-height: 620px) and (min-width: 540px) and (max-width: 830px) and (orientation: portrait){
	#titulo{
		width: 50%;
		font-size: 3vw;
	}
	#mobility{
		right: 16vw;
	}
}
@media (min-width: 1025px) and (max-width: 1400px) and (orientation: landscape){
	#mobility{
		right: 22vw;
	}
	#play{
		width: 7vw;
		height: 7vw;
		top: 48vh;
	}
	
}
@media (min-width: 1401px) and (max-width: 1930px){
	#mobility{
		right: 22vw;
	}
	#play{
		width: 7vw;
		height: 7vw;
		left: 64vw;
		top: 45vh;
	}
	#tema{
		top: 34vh;
		font-size: 3.5vw;
	}
	#tema span{
		font-size: 10vw;
	}
	#tema2{
		font-size: 5vw;
		top: 54vh;
	}
}
@media (orientation: portrait){
	#imgFondo{
		/*width: 100vh;*/
		width: 100vw;
		height: 100vh;
	}
}

@media (min-width: 769px) and (max-width: 1024px) and (max-height: 420px){
	#tema2{
		top: 68vh; /*68*/
	}
	#mobility{
		width: 13vw;
	}
}
@media (min-width: 769px) and (max-width: 1024px) and (min-height: 380px) and (max-height: 420px){
	#tema{
		top: 45vh;
	}
	#tema2{
		top: 68vh; /*68*/
	}
	#mobility{
		width: 13vw;
	}
	#titulo{
		font-size: 4vw !important;
	}
	#play{
		top:42vh;
	}
}
@media (min-width: 769px) and (max-width: 1024px) and (max-height: 420px){
	#mobility{
		right: 18vw;
	}
}
@media (min-width: 769px) and (max-width: 1024px) and (max-height: 360px){
	#mobility{
		width: 10vw;
	}
}
@media (min-width: 769px) and (max-width: 1024px) and (min-height: 421px) and (max-height: 540px){
	#tema2{
		top: 62vh;
	}
}
@media (min-width: 769px) and (max-width: 1024px) and (max-height: 320px){
	#tema2{
		top: 70vh; /*68*/
	}
	#mobility{
		width: 13vw;
	}
}

@media (min-width: 541px) and (max-width: 768px) and (min-height: 580px) and (max-height: 720px) and (orientation: portrait){
	#tema{
		top:65vh;
	}
}

@media (min-width: 540px) and (max-width: 830px) and (max-height: 310px){
	#tema2{
		top:60vh;
	}
}

@media (min-width: 360px) and (max-width: 380px) and (min-height: 480px) and (max-height: 630px){
	#tema{
		top: 74vh;
	}
}

@media (max-height: 380px) and (max-width: 680px) and (min-width: 540px){
	#tema{
		top: 47vh;
	}
	#tema2{
		top: 68vh;
	}

}

@media (max-width: 1080px) and (min-width: 740px) and (min-height: 640px) and (max-height: 780px){
	#tema{
		top:65vh;
	}
	#tema2{
		top: 81vh;
	}
}

@media (min-width: 541px) and (max-width: 768px) and (orientation: portrait) and (min-height: 900px) and (max-height: 1080px){
	#tema2{
		top: 82vh;
	}
}

@media (max-width: 768px) and (min-width: 720px) and (min-height: 260px) and (max-height: 320px){
	#titulo{
		top: 12%;
	}
	#mobility{
		right: 19vw;
	}

}

@media (max-height: 350px) and (max-width: 830px) and (min-width: 540px) and (min-height: 280px){
	#titulo{
		top:20%;
	}
}

@media (max-height: 350px) and (max-width: 768px) and (min-width: 740px) and (min-height: 280px){
	#titulo{
		top:16%;
	}
}

@media (min-width: 980px) and (max-width: 1080px) and (min-height: 1240px) and (max-height: 1380px){
	#tema{
		top: 75vh;
		font-size: 4.5vw;
	}
	#tema2{
		top: 84vh;
		font-size: 7vw;
	}
	#play{
		top: 29vh;
		left: 62vw;
	}
	#titulo{
		font-size: 5vw !important;
	}
}

@media (min-width: 1280px) and (max-width: 1400px) and (min-height: 910px) and (max-height: 1080px){
	#tema{
		top: 63vh;
	}

	#tema2{
		top: 79vh;
	}

	#mobility{
		margin-right: 3vw;
	}

	#play{
		left: 62vw;
		top: 40vh;
	}

	#titulo{
		font-size: 5vw !important
	}
}

@media (min-width: 1080px) and (max-width: 1180px) and (min-height: 720px) and (max-height: 840px){
	#tema{
		top: 62vh;
	}

	#tema2{
		top: 78vh;
	}
	#mobility{
		right: 20vw;
		width: 31vh;
	}
	#titulo{
		font-size: 5vw !important;
	}
	#play{
		top: 40vh;
		left: 63vw;
	}
}

@media (min-width: 780px) and (max-width: 840px) and (min-height: 980px) and (max-height: 1120px){
	#tema{
		top: 76vh;
		font-size: 5.5vw;
	}
	#tema2{
		top: 85vh;
		font-size: 6vw;
	}
	#mobility{
		right: 10vw;
		margin-right: 7vw;
		margin-top: 11vw;
		width: 23vh;
	}
	#titulo{
		font-size: 5vw !important;
	}
	#play{
		width: 12vw;
		left: 64vw;
		top: 30vh;
	}
}

/*************** Portada con tema*****************/
#tema, #tema2{
	position: absolute;
	color: #fff;
	left: 2vw;
}
#tema span{
	margin-right: 1vw;
}
