<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,shrink-to-fit=no,minimal-ui" />
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="../resources/css/slide_base.css">
    <script src="../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../resources/js/popper.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/fontawesome.js"></script>
    <script src="../resources/js/bootbox.js"></script>
    <script src="../resources/js/jquery.rwdImageMaps.min.js"></script>
    <link rel="stylesheet" href="../resources/css/modalSimulador.css">
    <!--    IMPORTANTE PONER LA REFERENCIA DE ESTE ARCHIVO jquery.rwdImageMaps.min.js-->
    <title>Document</title>
    <script>
        $(document).ready(function (e) {
            $('img[usemap]').rwdImageMaps();
            //            PONER EL EL DOCUMENT READY ESTA LÍNEA
            // Pa poner el cursor en el textbox
            $("input").focus();
            // Para darle enter y validar respuesta
            $(document).on('keypress', function (e) {
                if (e.which == 13) {
                    var origen = $("input").val();
                    if (origen === "MXD") {
                        validaClick(true);
                    } else {
                        validaClick(false);
                    }
                }
            });


        });
        function validaClick(valida) {
            var mensaje = "";
            if (valida) {
                mensaje = "<p>Respuesta correcta</p>"
            } else {
                mensaje = "<p>Respuesta incorrecta</p>"
            }
            var dialog = bootbox.alert({
                title: "<p></p> ",
                message: mensaje,
                centerVertical: true,
                size: 'md',
                closeButton: false
            });
            dialog.init(function () {
                $(".modal-header").css("border-bottom", "0px");
                if (valida) {
                    $(".modal-header").addClass("correcto");
                } else {
                    $(".modal-header").addClass("incorrecto");
                }
                setTimeout(function () {
                    // chayo aqui se pone la redireccion este mal o este bien
                    //Redireccion 
                }, 3500);
            });
        }
    </script>
    <style>
        /*        UTILIZAR ESTOS ESTILOS PARA EL USEMAP*/
        img[usemap] {
            width: 50.57em;
        }
        /* Posicionamiento de inputs */
        input {
            position: absolute;
            top: 24%;
            left: 47%;
            width: 4%;
            height: 4%;
            background: transparent;
        }

        body {
            background: #5F2167;
        }
    </style>
</head>

<body>
    <section role="main" class="container-fluid">

        <!--            -------------CONTENIDO--------------------------------------------------------------- -->

        <div class="row  contenidoSimulador">
            <div id="contenedorImg" class="col-12">

                <img src="../resources/img/slide5.PNG" usemap="#zonaClick" onclick="validaClick(false)"
                    class="img-fluid" alt="Responsive image">
                    <map name="zonaClick">
                        <!--                   DEJAR EL HREF SOLAMENTE MIENTRAS LOCALIZAN Y EDITAN SUS COORDENADAS DEL ELEMENTO-->
                        <area shape="rect" coords="10,980, 950,15" href="#"  onclick="validaClick(true)" alt="Bandcamp"
                            title="Bandcamp" />
                        <!--ORDEN DE COORDENADAS:   Muro izquierdo vertical, muro inferior horizontal, muro derecho vertical, muro sup horizontal -->
    
                        <!--                   POSTERIORMENTE QUITAR EL HREF Y SUSTITUIR POR EL ONCLICK -->
    
                        <!--                <area shape="rect" coords="510, 130, 545,64" onclick="alert('Bien hecho')" alt="Bandcamp" title="Bandcamp" />-->
                        <!--                   Muro izquierdo X horizontal, muro inferior y vertical, muro derecho x horizontal, muro sup. y vert -->
                    </map>
                <!-- input para escribir -->
                <!-- <input type="text"></input7> -->
            </div>
        </div>
        <!--            -------------CONTENIDO--------------------------------------------------------------- -->

    </section>
</body>

</html>