<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1,shrink-to-fit=no,minimal-ui" />
  <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
  <link rel="stylesheet" href="../resources/css/slide_base.css">
  <link rel="stylesheet" href="../resources/css/modal.css">
  <link rel="stylesheet" href="../resources/css/drawer.css">
  <script src="../resources/js/jquery-3.5.1.min.js"></script>
  <script src="../resources/js/popper.min.js"></script>
  <script src="../resources/js/bootstrap.min.js"></script>
  <script src="../resources/js/fontawesome.js"></script>
  <script src="../resources/js/bootbox.js"></script>
  <script src="../resources/js/modalRotacion.js"></script>
  <script src="../resources/js/getSVG.js"></script>
  <title>Slide</title>
  <script>
    var alto = $(window).height();
    var ancho = $(window).width();
    var secuencia_modales = [false, false, false, false, false];
    function verificaActivos(indice) {
      contador[indice] = true;
      var items = 0;
      $.each(secuencia_modales, function (i, e) {
        if (e) {
          items++;
        }
      });
      var x = (items === secuencia_modales.length);
      return x;
    }
    // Metodo para mostrar modales (Titulo del header,contenido del mensaje,tamaño del dialogo sm,md,lg,xl,Boleano para activar el evento de el cerrado del dialogo)
    function createDialog(titulo, msg, tamano, activacion) {
      var dialog = bootbox.dialog({
        title: titulo,
        message: msg,
        size: tamano
      });
      dialog.init(function () {
        // No mover el metodo de abajo ya que es el que marca la X de rojo despues de 3.5s
        setTimeout(function () {
          dialog.find(".close").css("color", "#e2221d");
          dialog.find(".close").css("opacity", "1");
          dialog.find(".close").css("pointer-events", "all");
        }, 3000);

        if (activacion) {
          $(".bootbox-close-button").click(function () {
            //Aqui poner la funcion que se quiera realizar cuando se cierre el modal
            setTimeout(function () {
              $(".btnAdelante").css("opacity", "1");
            }, 5000);
            window.parent.setEstatusSlide(10, 3);
            $(".btnAdelante").click(function () {
              window.parent.changePage(10, 11, "");
            });

          });
        }
      });
    }
    function animacionTabla() {
      var scrollWidth = $(".table-responsive").get(0).scrollWidth;
      var clientWidth = $(".table-responsive").get(0).clientWidth;
      $(".table-responsive").animate({ scrollLeft: scrollWidth - clientWidth },
        {
          duration: 5000,
          complete: function () {
            $(".table-responsive").animate({ scrollLeft: 0 },
              {
                duration: 5000,
                complete: function () {
                  animatethis(".table-responsive", 5000);
                }
              });
          }
        });
    }
    ///*********SetTime para que aparezca el boton de adelante
    setTimeout(function () {
      $(".btnAdelante").css("opacity", "1");
    }, 5000);

    //*********Metodo para abrir drawer
    function openNav() {
      $("#mySidenav").css("width", "300px");
      $(".footerDrawer").show("swing");
      $(".backDrawer").fadeIn();
      $(".headMobil").css("display", "none !important");
    }
    //*********Metodo para cerrar drawer
    function closeNav() {
      $("#mySidenav").css("width", "0px");
      $(".backDrawer").hide();
      $(".footerDrawer").hide();
      $(".headMobil").show();
    }
    $(document).ready(function () {
      //Metodo para marcar posicion tema drawer
      // setDrawerFunction(1);
      //Metodo de la master para cambiar estatus de slide
      // window.parent.setEstatusSlide(2, 3);
      // Para animar la tabla con scroll
      //animacionTabla();
      //Metodo para abrir un modal
      $("#OpenBootBox").click(function () {
        createDialog("Titulo", "Contenido", "lg", verificaActivos(0));
      });
    });
    //Colocar esta linea en los slide que se requiera tener una posicion horizontal
    //window.onorientationchange = readDeviceOrientation;

    //Metodo para cuando cambie la resolucion y saber si mostrar el titulo completo o no
    $(window).resize(function () {
      alto = $(window).height();
      ancho = $(window).width();
      if (ancho > 768) {
        $(".margenHeader label").html("Titulo Tema");
      }
    });
    //***********Este metodo va a funcionar practicamente solo para dispositivos moviles para posicionar
    // los iconos del header al hacer scroll
    $(window).scroll(function () {
      var desplazamientoActual = $(document).scrollTop();
      if (desplazamientoActual > 60) {
        $(".headWebR .logoCec").removeClass("d-none");
        $(".footerCentro div").removeClass("d-none");
        if (ancho < 768) {
          // Editar nombre abreviado
          $(".margenHeader label").html("TDT");
        }
      } else {
        $(".headWebR .logoCec").addClass("d-none");
        $(".footerCentro div").addClass("d-none");
        if (ancho < 768) {
          // Editar nombre completo
          $(".margenHeader label").html("Titulo del tema");
        }
      }
    });
  </script>
</head>

<body>
  <div class="container-fluid all">
    <section class="row headMobil d-flex d-md-none justify-content-center">
      <div class="col-3">
        <img src="../resources/img/CEC.svg" class="logoCec" alt="CEC">
      </div>
      <div class="col-6"></div>
      <div class="col-3">
        <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
      </div>
    </section>
    <!-- ********SECCION PARA HEADER -->
    <header class="row header sticky-top">
      <div class="col-12 headWeb d-flex flex-row flex-nowrap
          justify-content-between quitaPadding">
        <div class="d-flex flex-column justify-content-center margenHeader">
          <!-- <i class="fas fa-ellipsis-h btnDraw" ></i> -->
          <img src="../resources/img/drawer.svg" class="btnDraw" onclick="openNav()" alt="">
        </div>
        <div class="d-flex justify-content-center margenHeader LabelTitulo">
          <label>Titulo del tema</label>
        </div>
        <div class="headWebR margenHeader d-flex flex-column
            justify-content-center">
          <img src="../resources/img/CEC.svg" class="logoCec d-none d-md-inline" alt="CEC">
        </div>
      </div>
    </header>

    <!-- *******SECCION BODY -->
    <section class="row body">
      <!-- Este div parrafo se creo para ejemplo explicado a mau -->
      <div class="col-12">
        <!-- ESTO ES PARA LOS TITULOS CON PLECA -->
        <div class="row">
          <div class="textBorder padding-Titulo">
            <h5 class="textoSubtitulo"><strong class="colorSubtitulo">Subtitulo
                con
                <span class="enfasis">PLECA </span> </strong>
                listo para usarse
            </h5>
          </div>
        </div>
        <div class="row rowContenido">
          <div class="col-10 offset-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              nostrum impedit atque
              praesentium suscipit eius illum. Natus, magni corrupti fuga
              quidem animi reiciendis
              voluptatum odio ea sunt beatae libero eos?</p>
            <p class="pCajaResaltada">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Sed nostrum
              impedit atque
              praesentium suscipit eius illum. Natus, magni corrupti fuga
              quidem animi reiciendis
              voluptatum odio ea sunt beatae libero eos?</p>
          </div>
        </div>
        <div class="row rowContenido">
          <div class="col-12 col-sm-6 col-md-5 offset-md-1 centroHorizontal">
            <img src="../resources/img/girar_dispositivo.gif" alt="">
          </div>
          <div class="col-12 col-sm-6 col-md-5 centroHorizontal">
            <img src="../resources/img/girar_dispositivo.gif" alt="">
          </div>
        </div>
        <div class="row rowContenido">
          <div class="col-10 offset-1 col-md-5 offset-md-1 d-flex flex-column
              justify-content-center">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
              eum quaerat deserunt obcaecati
              officiis repellendus inventore, numquam quasi, ratione quam
              dicta laborum, explicabo nostrum
              consequatur accusantium distinctio labore magnam maxime!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem
              eum quaerat deserunt obcaecati
              officiis repellendus inventore, numquam quasi, ratione quam
              dicta laborum, explicabo nostrum
              consequatur accusantium distinctio labore magnam maxime!</p>
          </div>
          <div class="col-12 col-md-5 d-flex flex-column
              justify-content-center">
            <img src="../resources/img/girar_dispositivo.gif" alt="">
          </div>
        </div>
        <div class="row rowContenido">
          <div class="col-10 col-md-8 offset-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              quaerat veritatis doloribus,
              saepe tempora iste repellendus voluptate ut rem dolores officiis
              enim earum accusamus
              recusandae temporibus incidunt ad unde officia.</p>
          </div>
          <div class="col-12 col-md-2 d-flex justify-content-center">
            <img src="../resources/img/tomanota.svg" style="width: 10em;" alt="">
          </div>
          <div class="col-10 offset-1 rowContenido">
            <p class="pCajaResaltada">Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Ea iusto ab
              nisi ipsa in laborum
              repellat ex vero accusamus, deleniti officiis magni nam,
              doloremque, soluta fugit sequi quam
              sunt inventore? Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Laborum, esse
              dolorem officiis libero sint sit magnam. Temporibus, a adipisci
              magni necessitatibus
              voluptatem repudiandae architecto ut dicta tempore ipsum error
              in!</p>
          </div>
        </div>
      </div>
      <div class="table-responsive col-12 offset-md-1 col-md-10 offset-xl-2 col-xl-8">
        <table class="table table-dark">
          <thead>
            <tr>
              <th colspan="4">Tipo de boleto</th>
            </tr>
            <tr>
              <th scope="col">Niños</th>
              <th scope="col">*INAPAM</th>
              <th scope="col">*Estudiantes</th>
              <th scope="col">*Maestros</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Ilimitado</th>
              <td>2</td>
              <td>8</td>
              <td>2</td>
            </tr>
            <tr>
              <th scope="row" colspan="3">50%</th>
              <td>25%</td>
            </tr>
            <tr>
              <th scope="row" colspan="4">Primera clase y Directo econòmico</th>
            </tr>
            <tr>
              <th scope="row" colspan="4">Normal/extra/paso</th>
            </tr>
            <tr>
              <th scope="row" colspan="2">todo el año</th>
              <th scope="row" colspan="2">Temporada vacacional</th>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ***SECCION PARA footer -->
    <section class="footer fixed-bottom">
      <div class="col-12 quitaPadding d-flex flex-row flex-nowrap
          justify-content-between align-items-center">
        <div class="margenFooter">
          <img src="../resources/img/Atras.svg" class="btnNavegacion btnAtras" alt="Atras">
        </div>
        <div class="footerCentro">
          <div class="d-none d-md-inline margenFooter">
            <img src="../resources/img/Mobility.svg" class="logoMobility" alt="Mobility">
          </div>
        </div>
        <div class="margenFooter">
          <img src="../resources/img/Adelante.svg" class="btnNavegacion
              btnAdelante" alt="Adelante">
        </div>
      </div>
    </section>
    <!-- ****SECCION BARRA DE PROGRESO -->
    <section class="progressBar fixed-bottom"></section>


  </div>
  <!-- seccion para el drawer -->
  <div class="backDrawer bootbox modal fade bootbox-alert show" onclick="closeNav()">

  </div>

  <section id="mySidenav" class="sidenav">
    <div class="dHeader">
      <img src="../resources/img/Universidad.svg" alt="">
    </div>
    <div class="tituloDrawer">
      <h3>Índice</h3>
    </div>
    <!-- Aqui cambiar por el contenido suyo de ustedes -->
    <div class="contentDrawer">
      <ul>
        <li class="visto">
          Instrucciones de navegación
        </li>
        <li class="visto">
          Contenido a aprender
        </li>
        <li>
          ¿Quienes somos?
        </li>
        <li>
          Paises en los que tenemos presencia
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
        <li>
          Soluciones en movilidad
        </li>
      </ul>
    </div>
    <div class="footerDrawer fixed-bottom">
      <button class="btn btn-link">Salida</button>
    </div>
  </section>
</body>

</html>