<!DOCTYPE html>
<html lang="es">
	<head>
		<script src="FileSaver.js"></script>
	</head>
	<body>
		<style>
			.btn{
				background-color: #9977cc;
				font-size: 24px;
				padding: 15px;
				border-radius: 15px;
				width: 200px;
				text-align: center;
				color: white;
				font-weight: bold;
				cursor: pointer;
			}
			.btn:hover{
				background-color: green;
			}
		</style>
		<script>
			function yacargo(){
				document.getElementById("Frame_slide").contentWindow.document.getElementsByTagName("div")[0].setAttribute("contenteditable","true");
			}
			window.onload = function() {
			  let btn = document.getElementById("btn");
			  //console.log(btn);
			  //var blob = new Blob(["This is my first text."], {type: "text/plain;charset=utf-8"});
			  btn.addEventListener("click",function(){
			  	let frame = document.getElementById("Frame_slide");
			  	console.log(frame);
			  	console.log(frame.contentWindow.document);
			  	//let texto = frame.contentWindow.document.toString();
			  	document.getElementById("Frame_slide").contentWindow.document.getElementsByTagName("div")[0].removeAttribute("contenteditable");

			  	let bridge = document.getElementById("Frame_slide").contentWindow.document.getElementsByTagName("html")[0].innerHTML.toString();
			  	let texto = "<!DOCTYPE html><html lang='es'>" + bridge + "</html>";
			  	var blob = new Blob([texto], {type: "text/plain;charset=utf-8"});
			  	saveAs(blob, "testfile1.html");
			  });
			  //saveAs(blob, "testfile1.txt");
			};
		</script>
		<iframe id="Frame_slide" title="uno" width="100%" height="500" src="slide9.html" onload="yacargo();"></iframe>
		<div class="btn" id="btn">
			Prueba
		</div>
		<div contenteditable="true">
			mucho texto
		</div>

	</body>
</html>